@import "../variables";

#bottom-content-box {

    .collapsible-content {

        .panel {
            margin: 0 auto;
            border: 0;
            border-radius: 0;
        }

        .corporate-item {
            position: relative;
            border-bottom: 3px solid $body-bg;
            background-color: $color-white;
            overflow: hidden;
            transition: height 0.35s ease 0s;

            h3 {
                max-width: 100%;
                margin: 13px 0;
                color: $color-text;
                text-transform: capitalize;
                cursor: pointer;

                a {
                    display: block;
                    position: relative;
                    padding-right: 40px;
                    font-size: $text-small-ft;
                    line-height: $text-small-ft;
                    color: $color-text;

                    span.pull-right {
                        position: absolute;
                        right: 0;
                        margin-top: 0;
                        margin-right: 0;
                    }
                }

                .fas {
                    width: 30px;
                    /*height: 30px;*/
                    font-size: $text-small-ft;
                    line-height: $text-small-ft;
                    color: $color-white;
                    cursor: pointer;

                    &.fa-angle-up {
                        text-indent: -9999px;
                        background-image: url('../../../../Images/icon/icon-up.svg');
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: 20px;
                    }

                    &.fa-angle-down {
                        text-indent: -9999px;
                        background-image: url('../../../../Images/icon/icon-down.svg');
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: 20px;
                    }
                }
            }

            @media screen and (max-width: $screen-sm) {
                h3 {
                    a {
                        font-size: $text-small-ft-mb;
                        line-height: $text-small-ft-mb;
                    }

                    .fas {

                        &.fa-angle-up {
                            background-position: right 8px;
                            background-size: 15px;
                        }

                        &.fa-angle-down {
                            background-position: right 8px;
                            background-size: 15px;
                        }
                    }
                }
            }
        }

        .footer-nav {
            width: 100%;
            padding: 0 0 50px 0;
            margin: 0 auto;
            background-color: $color-white;

            h3 {
                color: $color-primary;
                cursor: default;

                a {
                    font-size: $text-small-ft;
                    line-height: $text-small-ft;
                    color: $color-primary;

                    &:hover {
                        color: $color-hover;
                    }
                }

                span {
                    font-size: $text-small-ft;
                    line-height: $text-small-ft;
                    color: $color-primary;
                }

                @media screen and (max-width: $screen-sm) {
                    a {
                        font-size: $text-small-ft-mb;
                        line-height: $text-small-ft-mb;
                    }

                    span {
                        font-size: $text-small-ft-mb;
                        line-height: $text-small-ft-mb;
                    }
                }
            }

            .list-menu {
                list-style: square;
                list-style-image: none;
                padding-left: 20px;
                margin-bottom: 10px;

                li {
                    font-size: $text-content-ft;
                    line-height: $text-content-ft;
                    color: $color-primary;

                    a {
                        font-size: $text-content-ft;
                        line-height: $text-content-ft;
                        color: $color-text;

                        &:hover {
                            color: $color-primary;
                        }
                    }

                    span {
                        font-size: $text-content-ft;
                        line-height: $text-content-ft;
                        color: $color-text;
                    }

                    .list-menu {
                        list-style: disc;
                        list-style-image: none;

                        li {
                            font-size: $text-content-ft;
                            line-height: $text-content-ft;
                            color: $color-primary;

                            a {
                                font-size: $text-content-ft;
                                line-height: $text-content-ft;
                                color: $color-text;

                                &:hover {
                                    color: $color-primary;
                                }
                            }
                        }
                    }
                }

                @media screen and (max-width: $screen-sm) {
                    li {
                        font-size: $text-content-ft-mb;
                        line-height: $text-content-ft-mb;

                        a {
                            font-size: $text-content-ft-mb;
                            line-height: $text-content-ft-mb;
                        }

                        .list-menu {

                            li {
                                font-size: $text-content-ft-mb;
                                line-height: $text-content-ft-mb;

                                a {
                                    font-size: $text-content-ft-mb;
                                    line-height: $text-content-ft-mb;
                                }
                            }
                        }
                    }
                }
            }
        }

        .footer-banner {
            width: 100%;
            padding: 15px 0 50px 0;
            margin: 0 auto;
            background-color: $color-white;
            //override grid
            .form-row {
                margin-right: -2px;
                margin-left: -2px;

                > .col,
                > [class*="col-"] {
                    padding-right: 2px;
                    padding-left: 2px;
                }

                @include media-breakpoint-down(md) {
                    > .col,
                    > [class*="col-"] {
                        margin-bottom: 4px;
                    }
                }
            }

            .link-block {
                position: relative;
                display: block;

                img {
                    width: 100%;
                }
            }
        }
    }
}

.backtotop {
    text-align: center;

    .totop {
        position: fixed;
        width: 60px;
        height: 60px;
        line-height: 30px;
        text-align: center;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        right: 20px;
        bottom: 75px;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        z-index: 999;

        &.show {
            visibility: visible;
            cursor: pointer;
            opacity: 1.0;
        }

        @media screen and (max-width: $screen-sm) {
            position: static;
            margin-top: 10px;
            margin-bottom: 0;
            display: inline-block !important;
        }
    }
}

.footer {
    min-height: 100px;
    height: auto;
    margin-bottom: 20px;

    .footer_sub {
        width: 100%;
        color: $color-white;
        padding: 10px 0;
        overflow: hidden;

        .callcenter {
            display: block;
            min-height: 92px;
            padding-top: 25px;
            padding-left: 100px;
            color: $color-white;

            a {
                color: $color-white;

                &:hover {
                    color: $color-hover;
                }
            }

            .custom-icon {
                position: absolute;
                top: 0;
                left: 0;
                background-color: transparent;
            }
        }

        .footer_sub--block {
            width: 100%;

            .copyright {
                position: relative;
                text-align: left;

                p {
                    font-size: $text-content-ft !important;
                    line-height: $text-content-ft !important;
                    color: $color-text;
                }

                span {
                    font-size: $text-content-ft !important;
                    line-height: $text-content-ft !important;
                }
            }

            .bottom-menu {
                position: relative;
                text-align: right;

                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    li {
                        display: inline-block;
                        padding-right: 5px;
                        margin-right: 5px;
                        border-right: 1px solid $color-text;

                        &:last-child {
                            padding-right: 0;
                            margin-right: 0;
                            border-right: 0;
                        }

                        a {
                            font-size: $text-content-ft !important;
                            line-height: $text-content-ft !important;
                            color: $color-text;

                            &:hover {
                                color: $color-primary;
                            }
                        }
                    }
                }
            }

            @media screen and (max-width: $screen-sm) {
                .copyright {
                    text-align: center;

                    p {
                        font-size: $text-content-ft-mb !important;
                        line-height: $text-content-ft-mb !important;
                        color: $color-text;

                        br {
                            display: block !important;
                        }
                    }

                    span {
                        font-size: $text-content-ft-mb !important;
                        line-height: $text-content-ft-mb !important;
                    }
                }

                .bottom-menu {
                    margin-bottom: 20px;
                    text-align: center;

                    ul {
                        li {
                            display: inline-block;
                            width: 30%;
                            padding: 10px;
                            margin: 0;
                            padding: 0;
                            border: none;
                            border-right: 1px solid $color-text;
                            vertical-align: top;

                            &:last-child {
                                padding: 0;
                                margin: 0;
                                border-right: none;
                            }

                            a {
                                font-size: $text-content-ft-mb !important;
                                line-height: $text-content-ft-mb !important;
                                color: $color-text;
                            }
                        }
                    }
                }
            }
        }
    }

    .contact-wrapper {
        position: relative;
        display: block;
        max-width: 100%;
        padding: 0;
        padding-top: 30px;
        margin: 0 auto;

        .social-networks {
            margin-bottom: 30px;
            text-align: left;

            h3 {
                color: $color-primary;
            }

            ul {
                display: inline-block;
                vertical-align: middle;
                padding: 0;
                margin: 0;
            }

            li {
                display: inline-block;
                margin: 0 auto;
                margin-right: 10px;

                a {
                    display: block;
                    width: 45px;
                    height: 45px;
                    text-indent: -9999px;
                    background-position: 0 0;
                    background-repeat: no-repeat;
                }

                &.facebook {
                    a {
                        background-image: url('../../../../Images/icon/footer/ic-fb.svg');

                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }

                &.linead {
                    a {
                        background-image: url('../../../../Images/icon/footer/ic-line.svg');

                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }

                &.twitter {
                    a {
                        background-image: url('../../../../Images/icon/footer/ic-twitter.svg');

                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }

                &.youtube {
                    a {
                        background-image: url('../../../../Images/icon/footer/ic-youtube.svg');

                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }

                &.rss {
                    a {
                        background-image: url('../../../../Images/icon/footer/ic-rss.svg');

                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }

                &.webmail {
                    a {
                        background-image: url('../../../../Images/icon/footer/ic-webmail.svg');

                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }
            }
        }

        .contact-box {
            margin-bottom: 15px;
            text-align: left;

            h3 {
                margin: 0 !important;
                font-size: $text-large-ft !important;
                line-height: $text-large-ft !important;
                color: $color-secondary;
            }

            p {
                font-size: $text-content-ft !important;
                line-height: $text-content-ft !important;
                margin-bottom: 10px !important;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            li {
                position: relative;
                width: 100%;

                .ico {
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    transform: translate(0, 0);

                    img {
                        width: 55px;
                        height: 55px;
                    }
                }

                .alink {
                    width: 100%;
                    padding: 0 0 0 60px;
                    margin: 0 auto;
                    margin-bottom: 10px;
                    display: block;
                    width: auto;
                    min-height: 45px;
                    color: $color-text;

                    p {
                        font-size: $text-large-ft !important;
                        line-height: $text-large-ft !important;
                    }

                    span {
                        font-size: $text-content-ft !important;
                        line-height: $text-content-ft !important;
                    }

                    &:hover {
                        color: $color-secondary;
                    }
                }
            }

            .form-inline .form-control {
                min-width: 220px;
            }

            @media screen and (max-width: $screen-sm) {
                h3 {
                    font-size: $text-large-ft-mb !important;
                    line-height: $text-large-ft-mb !important;
                    color: $color-secondary;
                }

                p {
                    font-size: $text-content-ft-mb !important;
                    line-height: $text-content-ft-mb !important;
                }

                li {

                    .ico {

                        img {
                            width: 48px;
                            height: 48px;
                        }
                    }

                    .alink {
                        width: 100%;
                        padding: 0 0 0 60px;
                        margin: 0 auto;
                        margin-bottom: 10px;
                        display: block;
                        width: auto;
                        min-height: 45px;
                        color: $color-text;

                        p {
                            font-size: $text-large-ft-mb !important;
                            line-height: $text-large-ft-mb !important;
                        }

                        span {
                            font-size: $text-content-ft-mb !important;
                            line-height: $text-content-ft-mb !important;
                        }
                    }
                }
            }
        }
    }
}

#___gcse_0 {
    position: relative;
    /*z-index: -1;*/
    /*height: 0px;*/
}
