@import "../variables";
@import "../helpers/fontstyle";

#header-wrapper {
    position: fixed;
    left: 0;
    z-index: 9998;
}

#header {
    .top-menu-wrapper {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
        padding: 5px 0;
        margin: 0;
        background-color: $color-primary;

        .header-clicker {
            float: right;
            width: auto;
            height: auto;
            padding: 0;
            margin: 0;

            .dropdown {
                position: unset;
                display: block;
                width: 35px;
                height: 30px;
                margin: 0;

                .dropdown-toggle {
                    display: block;
                    width: 35px;
                    height: 30px;
                    padding: 0;
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 30px;
                    text-align: center;
                    color: #ccc;
                    border: 1px solid #ccc;
                    background-color: transparent;
                    outline: 0 none;
                    cursor: pointer;

                    &:hover {
                        color: $color-white;
                        border-color: $color-white;
                    }

                    &:after {
                        display: none;
                    }
                }

                .dropdown-menu {
                    width: 100%;
                    padding: 15px;
                    border-radius: 0;
                    border: 0;
                    top: 100% !important;
                    left: 0 !important;
                    right: 0 !important;
                    transform: none !important;
                    background-color: $color-primary;

                    .dropdown-item {
                        display: block;
                        width: 100%;
                        padding: 5px 10px;
                        margin: 0;
                        font-size: $base-fontsize;
                        line-height: $text-content;
                        color: $color-white;

                        &:hover {
                            color: $color-secondary;
                            background-color: $color-hover;
                        }
                    }

                    .user-wrapper {
                        display: block;
                        padding-bottom: 20px;
                        color: $color-white;

                        a {
                            color: $color-white;

                            &:hover {
                                color: $color-hover;
                            }
                        }
                    }
                }

                &.show {
                    .dropdown-toggle {
                        color: $color-primary;
                        background-color: $color-white;
                    }
                }
            }
        }

        .header-lang {
            float: right;
            width: auto;
            height: auto;
            padding: 0;
            margin: 0;
            margin-left: 5px;

            .dropdown {
                position: relative;
                display: block;
                width: 35px;
                height: 30px;
                margin: 0;

                .dropdown-toggle {
                    display: block;
                    width: 35px;
                    height: 30px;
                    padding: 0;
                    font-size: $base-fontsize;
                    font-weight: normal;
                    line-height: 30px;
                    text-align: center;
                    color: #ccc;
                    border: 1px solid #ccc;
                    background-color: transparent;
                    outline: 0 none;
                    cursor: pointer;

                    &:hover {
                        color: $color-white;
                        border-color: $color-white;
                    }

                    &:after {
                        display: none;
                    }
                }

                .dropdown-menu {
                    min-width: 45px;
                    border-radius: 0;
                    top: 15px !important;
                    background-color: $color-primary;

                    .dropdown-item {
                        display: block;
                        width: 100%;
                        padding: 5px 10px;
                        margin: 0;
                        font-size: $base-fontsize;
                        line-height: $text-content;
                        color: $color-white;

                        &:hover {
                            color: $color-secondary;
                            background-color: $color-hover;
                        }
                    }
                }

                &.show {
                    .dropdown-toggle {
                        color: $color-primary;
                        background-color: $color-white;
                    }

                    .dropdown-menu {
                        &:after {
                            bottom: 100%;
                            left: 50%;
                            border: solid transparent;
                            content: " ";
                            height: 0;
                            width: 0;
                            position: absolute;
                            pointer-events: none;
                            border-color: rgba(1, 48, 64, 0);
                            border-bottom-color: $color-primary;
                            border-width: 10px;
                            margin-left: -10px;
                        }
                    }
                }
            }
        }

        .header-member {
            float: right;
            width: auto;
            height: auto;
            padding: 0;
            margin: 0;
            margin-left: 5px;

            .dropdown {
                position: unset;
                display: block;
                width: 35px;
                height: 30px;
                margin: 0;

                .dropdown-toggle {
                    display: flex;
                    width: 35px;
                    height: 30px;
                    padding: 0;
                    font-size: $text-breadcrumb;
                    font-weight: normal;
                    line-height: 30px;
                    text-align: center;
                    color: #ccc;
                    border: 0;
                    background-color: transparent;
                    outline: 0 none;
                    cursor: pointer;

                    &:hover {
                        color: $color-white;
                        border-color: $color-white;
                    }

                    &:after {
                        display: none;
                    }

                    .bord {
                        width: 35px;
                        height: 30px;
                        font-size: 22px;
                        line-height: 30px;
                        margin-left: 5px;
                        color: $color-grey;
                        border: 1px solid $color-grey;
                    }

                    .fas {
                        width: 15px;
                        height: $text-icon;
                        font-size: $text-content;
                        line-height: 10px;
                        color: $color-white;
                        margin: 0 10px;
                    }

                    .fas-member {
                        width: 18px;
                        height: $text-icon;
                        font-size: $text-content;
                        line-height: 10px;
                        color: $color-white;
                        margin: 0 10px;
                    }

                    .fa-member {
                        /*position: absolute;*/
                        /*left: 15px;*/
                        top: 0;
                        height: $height-icon;
                        text-indent: -9999px;
                        background-image: url(../../../../Images/icon/ic-member-default.svg);
                        background-position: center center;
                        background-repeat: no-repeat;
                    }

                    .fas-member-bord {
                        width: 35px;
                        height: $text-icon;
                        font-size: $text-content;
                        line-height: 10px;
                        color: $color-white;
                        border: 1px solid $color-grey;
                        /*margin: 0 5px;*/
                    }


                    .fa-member-bord {
                        /*position: absolute;*/
                        /*left: 15px;*/
                        top: 0;
                        height: $height-icon;
                        text-indent: -9999px;
                        background-image: url(../../../../Images/icon/ic-member-default.svg);
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: 18px;
                    }

                    .fas-search-custom {
                        width: 35px;
                        height: $text-icon;
                        font-size: $text-content;
                        line-height: 10px;
                        color: $color-white;
                        border: 1px solid $color-grey;
                        /*margin: 0 5px;*/
                    }

                    .fa-search-custom {
                        /*position: absolute;*/
                        /*left: 15px;*/
                        top: 0;
                        height: $height-icon;
                        text-indent: -9999px;
                        background-image: url(../../../../Images/icon/ic-search-default.svg);
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: 18px;
                    }

                    .fa-arr {
                        /*position: absolute;*/
                        /*left: 15px;*/
                        top: 0;
                        height: $height-icon;
                        text-indent: -9999px;
                        background-image: url(../../../../Images/icon/icon-down-default.svg);
                        background-position: center center;
                        background-repeat: no-repeat;
                    }

                    &:hover {
                        color: $color-white;
                        border-color: $color-white;

                        .fas-member-bord {
                            border: 1px solid $color-white;
                        }

                        .fas-search-custom {
                            border: 1px solid $color-white;
                            background-image: url(../../../../Images/icon/ic-search-white.svg);
                        }


                        .fa-member-bord {
                            background-image: url(../../../../Images/icon/ic-member-white.svg);
                        }

                        .fa-search-custom {
                        }

                        .fa-arr {
                            /*position: absolute;*/
                            /*left: 15px;*/
                            top: 0;
                            height: $height-icon;
                            text-indent: -9999px;
                            background-image: url(../../../../Images/icon/icon-down-white.svg);
                            background-position: center center;
                            background-repeat: no-repeat;
                        }

                        .fa-member {
                            /*position: absolute;*/
                            /*left: 15px;*/
                            top: 0;
                            height: $height-icon;
                            text-indent: -9999px;
                            background-image: url(../../../../Images/icon/ic-member-white.svg);
                            background-position: center center;
                            background-repeat: no-repeat;
                        }
                    }

                    &:after {
                        display: none;
                    }
                }

                .dropdown-menu {
                    width: auto;
                    min-width: 0;
                    border-radius: 0;
                    top: 15px !important;
                    background-color: $color-primary;

                    .dropdown-item {
                        display: block;
                        width: 100%;
                        padding: 5px 10px;
                        margin: 0;
                        font-size: $base-fontsize;
                        line-height: $text-content;
                        color: $color-white;

                        &:hover {
                            color: $color-secondary;
                            background-color: $color-hover;
                        }
                    }
                }

                &.show {
                    .dropdown-toggle {
                        color: $color-white;
                        background-color: transparent;

                        .fa-member {
                            background-image: url(../../../../Images/icon/ic-member-white.svg);
                        }


                        .fa-arr {
                            background-image: url(../../../../Images/icon/icon-up-white.svg);
                        }
                    }

                    .dropdown-menu {
                        &:after {
                            bottom: 100%;
                            left: 50%;
                            border: solid transparent;
                            content: " ";
                            height: 0;
                            width: 0;
                            position: absolute;
                            pointer-events: none;
                            border-color: rgba(1, 48, 64, 0);
                            border-bottom-color: $color-primary;
                            border-width: 10px;
                            margin-left: -10px;
                        }
                    }
                }

                &.login {
                    width: auto;

                    .dropdown-toggle {
                        width: auto;
                    }
                }
            }
        }

        .header-cart {
            float: right;
            width: auto;
            height: auto;
            padding: 0;
            margin: 0;
            margin-left: 5px;

            .dropdown {
                position: unset;
                display: block;
                /*width: 35px;*/
                height: 30px;
                margin: 0;

                .dropdown-toggle {
                    display: flex;
                    /*width: 35px;*/
                    height: 30px;
                    padding: 0;
                    font-size: $text-breadcrumb;
                    font-weight: normal;
                    line-height: 30px;
                    text-align: center;
                    color: #ccc;
                    border: 0;
                    background-color: transparent;
                    outline: 0 none;
                    cursor: pointer;

                    .count {
                        width: 35px;
                        height: 30px;
                        font-size: 22px;
                        line-height: 30px;
                        margin-left: 10px;
                        color: $color-grey;
                        border: 1px solid $color-grey;
                        cursor: pointer;
                    }

                    .fas {
                        width: 15px;
                        height: $text-icon;
                        font-size: $text-content;
                        line-height: 10px;
                        color: $color-white;
                        margin: 0 10px;
                    }

                    .fas-member {
                        width: 18px;
                        height: $text-icon;
                        font-size: $text-content;
                        line-height: 10px;
                        color: $color-white;
                        margin: 0 10px;
                    }

                    .fa-member {
                        /*position: absolute;*/
                        /*left: 15px;*/
                        top: 0;
                        height: $height-icon;
                        text-indent: -9999px;
                        background-image: url(../../../../Images/icon/ic-member-default.svg);
                        background-position: center center;
                        background-repeat: no-repeat;
                    }


                    .fa-arr {
                        /*position: absolute;*/
                        /*left: 15px;*/
                        top: 0;
                        height: $height-icon;
                        text-indent: -9999px;
                        background-image: url(../../../../Images/icon/icon-down-default.svg);
                        background-position: center center;
                        background-repeat: no-repeat;
                    }

                    &:hover {
                        color: $color-white;
                        border-color: $color-white;

                        .count {
                            color: $color-white;
                            border: 1px solid $color-white;
                        }

                        .fa-arr {
                            /*position: absolute;*/
                            /*left: 15px;*/
                            top: 0;
                            height: $height-icon;
                            text-indent: -9999px;
                            background-image: url(../../../../Images/icon/icon-down-white.svg);
                            background-position: center center;
                            background-repeat: no-repeat;
                        }

                        .fa-member {
                            /*position: absolute;*/
                            /*left: 15px;*/
                            top: 0;
                            height: $height-icon;
                            text-indent: -9999px;
                            background-image: url(../../../../Images/icon/ic-member-white.svg);
                            background-position: center center;
                            background-repeat: no-repeat;
                        }
                    }

                    &:after {
                        display: none;
                    }
                }

                .dropdown-menu {
                    width: auto;
                    border-radius: 0;
                    top: 15px !important;
                    background-color: $color-primary;

                    .dropdown-item {
                        display: block;
                        width: 100%;
                        padding: 5px 10px;
                        margin: 0;
                        font-size: $base-fontsize;
                        line-height: $text-content;
                        color: $color-white;

                        &:hover {
                            color: $color-secondary;
                            background-color: $color-hover;
                        }
                    }
                }

                &.show {
                    .dropdown-toggle {
                        color: $color-white;
                        background-color: transparent;

                        .fa-member {
                            background-image: url(../../../../Images/icon/ic-member-white.svg);
                        }


                        .fa-arr {
                            background-image: url(../../../../Images/icon/icon-up-white.svg);
                        }
                    }

                    .dropdown-menu {
                        &:after {
                            bottom: 100%;
                            left: 50%;
                            border: solid transparent;
                            content: " ";
                            height: 0;
                            width: 0;
                            position: absolute;
                            pointer-events: none;
                            border-color: rgba(1, 48, 64, 0);
                            border-bottom-color: $color-primary;
                            border-width: 10px;
                            margin-left: -10px;
                        }
                    }
                }
            }
        }

        .header-link {
            float: right;
            width: auto;
            height: auto;
            padding: 0;
            padding-right: 10px;
            margin: 0;
            margin-left: 5px;
            margin-right: 5px;
            border-right: 1px solid #ccc;

            a {
                font-size: $text-breadcrumb;
                font-weight: normal;
                line-height: 30px;
                text-align: center;
                color: #ccc;

                &:hover {
                    color: $color-white;
                }
            }
        }
    }

    .bottom-menu-wrapper {
        position: relative;
        display: block;
        width: 100%;
        height: 75px;
        padding: 0;
        margin: 0;
        background-color: $color-white;
        -webkit-box-shadow: 0px 5px 5px -5px rgba(0,0,0,0.8);
        box-shadow: 0px 5px 5px -5px rgba(0,0,0,0.8);

        .no-relative {
            position: unset !important;
        }

        .logo {
            width: 100%;
            margin: 10px auto 0 auto;

            a {
                display: block;
                padding: 0;
                margin: 0;

                img {
                    max-width: 100%;
                }
            }
        }

        .main-nav {
            display: block;
            width: auto;
            height: auto;

            .main-nav-list {
                float: right;
                width: auto;
                height: auto;
                padding: 0;
                margin: 0;

                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    li {
                        float: left;
                        display: block;
                        width: auto;
                        height: auto;
                        padding: 0;
                        margin: 0;

                        a {
                            display: block;
                            height: 75px;
                            padding: 20px 15px;
                            font-size: $text-small-ft;
                            line-height: 35px;
                            font-weight: bold;
                            text-transform: capitalize;
                            color: $color-text;

                            &:hover {
                                color: $color-primary;
                            }

                            &.current {
                                color: $color-primary;
                            }

                            @-moz-document url-prefix() {
                                padding: 20px 13px;
                            }
                        }

                        .sub-menu-hover {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            background-color: rgba(31, 33, 139, .95);
                            -webkit-transition: all 0.4s ease-in-out;
                            -moz-transition: all 0.4s ease-in-out;
                            transition: all 0.4s ease-in-out;
                            opacity: 0;
                            z-index: -1;
                            visibility: hidden;

                            li {

                                a {
                                    display: block;
                                    height: auto;
                                    padding: 0;
                                    font-size: $text-content;
                                    line-height: $text-content;
                                    font-weight: normal;
                                    text-transform: capitalize;
                                    color: $color-text;

                                    &:hover {
                                        color: $color-primary;
                                    }
                                }
                            }

                            .btn-close {
                                position: relative;
                                display: block;
                                height: $text-x-small;
                                margin-top: 15px;
                                text-align: right;

                                .button-close {
                                    text-indent: -9999px;
                                    z-index: 20;
                                    width: $text-x-small;
                                    height: $text-x-small;
                                    float: right;
                                    padding: 0;
                                    display: block;
                                    border: none !important;
                                    cursor: pointer;
                                    background-image: url(../../../../Images/icon/ic-close-white.png);
                                    background-position: center center;
                                    background-repeat: no-repeat;

                                    &:hover {
                                        opacity: 0.95;
                                    }
                                }
                            }

                            .submenu-title {
                                display: block;
                                width: 100%;
                                height: auto;
                                padding: 0 20px 0 0;

                                h1 {
                                    margin-top: 0;
                                    color: $color-white;
                                    white-space: normal;
                                }

                                p {
                                    font-size: $text-x-small;
                                    line-height: $text-x-small;
                                    color: $color-white;

                                    @media screen and (max-width: 768px) {
                                        font-size: $text-x-small-mobile;
                                        line-height: $text-x-small-mobile;
                                    }
                                }
                            }

                            .submenu-list {
                                display: block;
                                width: 100%;
                                max-width: 1280px;
                                margin: 0 auto;
                                padding: 10px 0 20px 0;
                            }

                            .sub-menu-item {
                                display: block;
                                min-height: auto;
                                margin: 10px 0;
                                overflow: hidden;

                                > h3 {
                                    display: block;
                                    margin: 0;
                                    margin-bottom: 20px;
                                    font-size: $text-large;
                                    font-size: $text-large;
                                    color: $color-white;
                                    text-transform: uppercase;

                                    @media screen and (max-width: $screen-sm) {
                                        font-size: $text-large-mobile;
                                        line-height: $text-large-mobile;
                                    }
                                }

                                > a {
                                    color: $color-white;
                                    @extend .font-kiti;
                                    @extend .content-kiti;
                                    text-transform: unset;
                                    height: auto;
                                    margin-bottom: 10px;
                                    padding: 0;
                                    display: block;
                                    cursor: pointer;



                                    &:hover {
                                        color: $color-secondary;
                                    }
                                }

                                > span {
                                    display: block;
                                    margin-bottom: 5px;
                                    @extend .font-kiti;
                                    @extend .content-kiti;
                                    color: $color-white;
                                    text-transform: unset;
                                }

                                .list-menu {
                                    color: $color-white;
                                    /*list-style: disc;*/
                                    list-style-type: square;
                                    list-style-position: outside;
                                    padding: 0;
                                    padding-left: 20px;
                                    margin: 0;

                                    li {
                                        font-size: $text-content-ft;
                                        line-height: $text-content-ft;
                                        float: left;
                                        display: list-item;
                                        width: 100%;
                                        height: auto;
                                        /*padding-left: 20px;*/
                                        margin: 0 0 10px 0;
                                        color: $color-white;
                                        /*background-image: url('../../../../Images/icon/ic-list-white.jpg');
                                        background-position: left 10px;
                                        background-repeat: no-repeat;*/
                                        &:hover {

                                            > a {
                                                color: $color-secondary;
                                            }
                                        }

                                        > span {
                                            display: inline;
                                            font-size: $text-content-ft;
                                            line-height: $text-content-ft;
                                            color: $color-white;

                                            @media screen and (max-width: 768px) {
                                                font-size: $text-content-ft-mb;
                                                line-height: $text-content-ft-mb;
                                            }
                                        }

                                        > a {
                                            display: inline;
                                            font-size: $text-content-ft;
                                            line-height: $text-content-ft;
                                            color: $color-white;

                                            @media screen and (max-width: $screen-sm) {
                                                font-size: $text-content-ft-mb;
                                                line-height: $text-content-ft-mb;
                                            }

                                            &:hover {
                                                color: $color-secondary;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        &:hover {
                            .sub-menu-hover {
                                /*opacity: 1;
                                top: 100%;
                                visibility: visible;*/
                                /*.button-close {
                                    opacity: 0.95;
                                }*/
                            }
                        }

                        &:last-child {
                            a {
                                padding-right: 0;
                            }
                        }
                    }

                    li.active {
                        .sub-menu-hover {
                            opacity: 1;
                            top: 100%;
                            visibility: visible;
                        }
                    }
                }

                @include media-breakpoint-down(lg) {

                    ul {
                        li {
                            a {
                                padding: 12px 10px 0 10px;
                                font-size: $text-nav-mobile;
                            }
                        }
                    }
                }
            }
        }

        &.fixed-top {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: auto;
            z-index: 99;
        }

        @include media-breakpoint-down(lg) {
            .main-nav {
                display: none;
            }

            .logo {
                max-width: 90%;
                position: absolute;
                margin: 0;
                left: 50px;
                top: 15px;
                display: block;
            }
        }

        @include media-breakpoint-down(md) {
            .main-nav {
                display: none;
            }

            .logo {
                max-width: 70%;
                position: absolute;
                margin: 0;
                left: 50px;
                top: 10px;
                display: block;
            }
        }

        @include media-breakpoint-down(sm) {
            .logo {
                max-width: 70%;
                position: absolute;
                margin: 0;
                left: 50px;
                top: 10px;
                display: block;
            }
        }
    }

    .nav-expander {
        background-color: transparent;
        color: $color-primary;
        font-size: $text-small;
        height: 50px;
        margin-right: 0;
        padding: 0;
        text-align: center;
        position: absolute;
        text-decoration: none;
        text-transform: uppercase;
        top: 15px;
        left: 0;
        transition: right 0.5s ease-in-out;
        -webkit-transition: right 0.5s ease-in-out;
        -moz-transition: right 0.5s ease-in-out;
        -o-transition: right 0.5s ease-in-out;
        width: 50px;
        line-height: 50px;
        z-index: 12;
        @include round-corner(5px);
        display: none;

        &:hover {
            text-decoration: none;
            cursor: pointer;
        }

        i {
            font-size: 28px;
        }

        @include media-breakpoint-down(lg) {
            display: block;
        }

        @include media-breakpoint-down(sm) {
            /*top: 20px;*/
        }
    }

    .nav-expanded .nav-expander.fixed {
        left: 100%;
    }
}
