﻿@import "../variables";
@import "../helpers/fontface";
@import "../helpers/fontstyle";
@import "../helpers/mixin_css3";


#maincontainer-wrapper {
    #chart-spline {
        /*height: 400px;
        max-width: 800px;*/
        width: 100%;
        margin: 0 auto;

        .highcharts-container {
            .highcharts-title {
                display: none;
            }

            .highcharts-legend {
                /*display: none;*/
            }

            svg {
                font-size: $text-content;

                .highcharts-grid {
                    /*display: none;*/
                    path {
                        /*width: 10px;*/
                    }
                }
            }
        }

        rect {
        }
    }

    #chart-pie, #chart-pie2 {
        /*height: 400px;
        max-width: 800px;*/
        width: 100%;
        height: 250px !important;
        margin: 0 auto;

        .highcharts-container {

            .highcharts-title {
                display: none;
            }

            .highcharts-legend {
                /*display: none;*/
            }

            svg {
                font-size: $text-content;

                .highcharts-grid {
                    /*display: none;*/
                    path {
                        /*width: 10px;*/
                    }
                }
            }
        }

        rect {
        }

        text {
            font-size: 20px;
            fill: $color-white !important;
            color: $color-white !important;
            text-shadow: none !important;

            tspan {
                font-size: 20px;
                line-height: 25px;
                font-weight: normal !important;
            }
        }

        @media screen and (max-width: $screen-md) {
            max-height: 250px;

            text {

                tspan {
                    font-size: 18px;
                }
            }
        }
    }


    /* Link the series colors to axis colors */
    .highcharts-color-0 {
        fill: $color-primary !important;
        stroke: $color-primary;
    }

    .highcharts-axis.highcharts-color-0 .highcharts-axis-line {
        stroke: $color-primary;
    }

    .highcharts-axis.highcharts-color-0 text {
        fill: $color-primary;
    }

    .highcharts-color-1 {
        fill: #90ed7d;
        stroke: #90ed7d;
    }

    .highcharts-axis.highcharts-color-1 .highcharts-axis-line {
        stroke: #90ed7d;
    }

    .highcharts-axis.highcharts-color-1 text {
        fill: #90ed7d;
    }

    .highcharts-yaxis .highcharts-axis-line {
        stroke-width: 2px;
    }
}
