<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .em_main_table{
            table-layout: fixed;
        }
        .em_main_table tr td{
            font-family: Helvetica,Arial,sans-serif;
        }
        .em_main_table tr td h3{
            color: #555555;
            font-size: 16px;
            line-height: 22px;
        }
        .em_main_table tr td p{
            color: #555555;
            font-size: 14px;
            line-height: 20px;
        }
        .em_main_table .btn-link{
            display: block;
            text-align: center;
        }
        .em_main_table .btn-link img{
            width: auto;
        }
        
        .em_img{
            width: 100%;
        }
        .em_sub_table{
            margin-top: 30px;
        }
        .em_sub_table thead tr th{
            background-color: #FAFBFB;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 16px;
            color: #555555;
            padding: 15px 8px;
        }
        .em_sub_table tbody tr td{
            font-family: Helvetica,Arial,sans-serif;
            font-size: 14px;
            vertical-align: top;
            padding: 5px 8px;
        }
        .em_sub_table tbody tr.odd{
            background-color: #F4F5F5;
        }
        .em_sub_table tbody tr.even{
            background-color: #FAFBFB;
        }
        .em_sub_table tfoot tr td{
            background-color: #F4F5F5;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
            color: #555555;
            padding: 5px 8px;
        }
        
        
    </style>
</head>
<body class="em_body" style="margin:0px; padding:0px; background-color: #FEFEFE;">
    <table align="center" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
        <tbody>
            <tr>
                <td style="font-size:20px; line-height:28px; color:#2E3092;" colspan="2">
                    ยืนยันการลงทะเบียนสำเร็จ (เลขที่ใบสมัคร : REG2021-2-0414)
                    <br/><br/>
                </td>
            </tr>
            
            <tr>
                <td style="font-size:18px; line-height:24px; color:#555555;" colspan="2">
                    ขอขอบคุณที่ท่านร่วมลงทะเบียนเข้าร่วมสัมมนา
                </td>
            </tr>
            <tr>
                <td style="font-size:14px; line-height:22px; color:#555555;" colspan="2">
                    สถานการณ์ตลาดที่อยู่อาศัย ครึ่งหลังปี 2564 และแนวโน้มปี 2565 ภายใต้วิกฤติโควิด-19 
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br/><br/>
                    <img class="em_img" src="../../../Images/banner-mail.png" alt="banner mail">
                    <br/><br/>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>ข้อมูลผู้ลงทะเบียน</h3>
                    <p>
                        คุณ วาทินี ชุณหโสภาค<br/>
                        เบอร์โทรศัพท์มือถือ 09987654321<br/>
                        อีเมล name@gmail.com
                    </p>
                </td>
                <td>
                    <h3>ข้อมูลผู้ประสานงาน</h3>
                    <p>
                        คุณ จรรยา วิมลธรรม<br/>
                        เบอร์โทรศัพท์มือถือ 09987654321<br/>
                        อีเมล name@gmail.com
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table class="em_sub_table" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>รหัส</th>
                                <th>ชื่อสัมนา</th>
                                <th>ราคาปกติ/บาท</th>
                                <th>ราคารวม/บาท</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="odd">
                                <td>&nbsp;</td>
                                <td>
                                    <p>
                                        สถานการณ์ตลาดที่อยู่อาศัย ครึ่งหลังปี 2564 
                                        และแนวโน้มปี 2565 ภายใต้วิกฤติโควิด-19 
                                        (ภาคตะวันตกและภาคใต้) 
                                        <br/><br/>
                                        สถานที่จัดงาน : Facebook Group<br/>
                                        วันที่ : 21 กันยายน 2564 <br/>
                                        เวลา : 13:30 - 16:30 น.<br/>
                                    </p>
                                </td>
                                <td align="right">
                                    <p>1,000</p>
                                </td>
                                <td align="right">
                                    <p>1,000</p>
                                </td>
                            </tr>
                            <tr class="even">
                                <td>&nbsp;</td>
                                <td>
                                    <p>
                                        สถานการณ์ตลาดที่อยู่อาศัย ครึ่งหลังปี 2564 
                                        และแนวโน้มปี 2565
                                        <br/><br/>
                                        สถานที่จัดงาน : Facebook Group<br/>
                                        วันที่ : 22 กันยายน 2564 <br/>
                                        เวลา : 13:30 - 14:30 น.<br/>
                                    </p>
                                </td>
                                <td align="right">
                                    <p>900</p>
                                </td>
                                <td align="right">
                                    <p>900</p>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td align="left" colspan="3">
                                    <p>ยอดรวมชำระเงิน</p>
                                </td>
                                <td align="right">
                                    <p style="font-size: 22px;">1,900</p>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="" class="btn-link">
                        <br/><br/>
                            <img class="em_img" src="../../../Images/button-mail.png" alt="banner mail">
                        <br/><br/>
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h3>วิธีการชำระเงิน</h3>
                    <p>
                        1. เงินสด : ชำระได้ที่ศูนย์ข้อมูลอสังหาริมทรัพย์<br/>
                        2. โอนเงินเข้าบัญชีออมทรัพย์ : ธนาคารอาคารสงเคราะห์ สำนักงานใหญ่ ชื่อบัญชี “ศูนย์ข้อมูลอสังหารัมทรัพย์” เลขที่ 001-11-044593-1 จากนนั้นส่งหลักฐานการโอนเงิน
                        เพื่อยืนยันการชำระเงินผ่านระบบ แจ้งชำระเงิน<br/>
                        <span style="color: #ED1C24;">*** ค่าใช้จ่ายในการโอนเป็นความรับผิดชอบของผู้ซื้อ โปรดตรวจสอบค่าธรรมเนียมก่อนการโอนทุกครั้ง***</span><br/>
                        3. สั่งจ่ายเช็คขีดคร่อม : ในนาม “ศูนย์ข้อมูลอสังหาริมทรัพย์”<br/>
                        <br/>
                        สอบถามข้อมูลเพิ่มเติมที่ : คณุ นภัคร โทร 0-2202-1577 <br/>
                        email : <a href="mailto:naphak.s@reic.or.th">naphak.s@reic.or.th</a><br/>
                    </p>
                </td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>