<!DOCTYPE html>
<!--[if lt IE 9]>      <html lang="th" class="lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="th">
<!--<![endif]-->
    <head>
        <meta content="IE=9" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">
        <style type="text/css">
            .mail--wrapper{
                display: block;
                padding: 15px;
                color: #333;
                overflow: hidden;
            }

            /* Layout */
            .mail--wrapper .header{
                display: block;
                margin-bottom: 20px;
            }

            .mail--wrapper .header img{
                max-width: 100%;
            }

            .mail--wrapper .main{
                display: block;
                margin-bottom: 20px;
            }

            .mail--wrapper .footer{
                display: block;
                margin-bottom: 20px;
            }

            .order--detail{
                display: block;
                margin-bottom: 40px;
            }

            .detail__item{
                display: block;
                padding: 10px 20px 20px;
                margin-bottom: 10px;
                border-bottom: 1px solid #2E3092;
                background-color: #F5F5F5;
            }

            /* Text */
            .customer--info{
                display: block;
                margin-bottom: 20px;
            }

            .order--number{
                display: block;
                margin-bottom: 20px;
                color: #2E3092;
            }

            .order--date{
                display: block;
                margin-bottom: 20px;
            }

            .customer__title{
                margin: 0 auto;
                margin-bottom: 10px;
            }

            .customer__text{
                margin: 0 auto;
                margin-bottom: 10px;
            }

            .footer__title{
                margin: 0 auto;
                margin-bottom: 10px;
            }

            .footer__text{
                margin: 0 auto;
                margin-bottom: 10px;
            }

            /* Table */
            .table--order{
                width: 100%;
                margin-bottom: 20px;
            }
            
            .table--order table{
                width: 100%;
                border-collapse: collapse;
            }

            .table--order table td{
                padding: 10px 20px;
                text-align: left;
                white-space: normal;
            }

            .table--order table td.text-right{
                text-align: right;
            }

            .table--order table tbody tr td{
                background-color: #FAFBFB;
                font-size: 16px;
            }
                
            .table--order table tbody tr.group td{
                background-color: #F4F5F5;
            }
            .table--order table tbody tr.group td:nth-child(1){
                color: #2E3092;
                font-size: 18px;
            }
            .table--order table tbody tr.group td:nth-child(2){
                text-align: right;
            }
            .table--order table tbody tr.group td .button{
                display: inline-block;
                text-align: center;
            }
            .table--order table tbody tr.group td .button a{
                color: #fff;
                text-decoration: none;
                padding: 10px 40px;
                font-size: 16px;

            }
            .table--order table tbody tr.group td .button .btn-primary{
                background-color: #2E3092;
            }
            .table--order table tbody tr.group td .button .btn-secondary{
                background-color: #EC0E17;
            }
            .table--order table tbody td .text-remark{
                font-size: 14px;
                color: #ED1C24;
                text-align: left;
            }

            .table--order table tfoot tr td{
                font-size: 1.25rem;
                line-height: 1.25rem;
                color: #2E3092;
                background-color: #F5F5F5;
            }

            .footer .footer__text {
                font-size: 14px;
            }

        </style>
    </head>
    <body>
        <div class="mail--wrapper">
            <div class="main">

                <div class="table--order">
                    <table>
                        <tbody>
                            <tr class="group">
                                <td>
                                    Package 1 (ระยะเวลา 1 ปี)
                                </td>
                                <td>
                                    <div class="button">
                                        <a href="#" class="btn-med btn-icon-right btn-primary" style="display: block; text-align:   center;">ซื้อใหม่</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    วันที่สั่งซื้อ 09 เม.ย. 2564 / เวลา 10 : 23 น. - สิ้นสุด 10 เม.ย. 2565 / เวลา 10 : 23 น.
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" s>
                                    <div class="text-remark">หมายเหตุ : เพคเกจนี้ยกเลิกแล้ว กรุณาเลิอกซื้อแพคเกจใหม่</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table--order">
                    <table>
                        <tbody>
                            <tr class="group">
                                <td>
                                    Package 1 (ระยะเวลา 1 ปี)
                                </td>
                                <td>
                                    <div class="button">
                                        <a href="#" class="btn-med btn-icon-right btn-secondary" style="display: block; text-align:   center;">ต่ออายุ</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    วันที่สั่งซื้อ 09 เม.ย. 2564 / เวลา 10 : 23 น. - สิ้นสุด 10 เม.ย. 2565 / เวลา 10 : 23 น.
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" s>
                                    <div class="text-remark">หมายเหตุ : เพคเกจนี้ยกเลิกแล้ว กรุณาเลิอกซื้อแพคเกจใหม่</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="footer">
                <p class="footer__text">หากพบปัญหาใดๆ กรุณาติดต่อเข้าหน้าที่ได้ที่ 0-2202-1768 หรือ อีเมล์ : info@reic.or.th</p>
            </div>
        </div>
        
    </body>
</html>