.main-slider {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 4px;
}

.slider-container {
    position: relative;
    display: none;

    img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.slider-controller {
    position: absolute;
    width: 100%;
    bottom: 15px;
    z-index: 1;
    text-align: center;

    @include media-breakpoint-down(lg) {
    }
}

#foo_pager {
    width: 100%;
    text-align: center;

    span.pager_list {
        display: inline-block;
        margin: 0 5px;
        width: 40px;
        height: 3px;

        > a {
            display: block;
            width: 40px;
            height: 3px;
            @include opacity-bg(#B7A676, 0.7);
        }

        &.selected a {
            background-color: $color-primary;
        }
    }

    @include media-breakpoint-down(sm) {
        span.pager_list {
            width: 25px;

            > a {
                width: 25px;
                background-color: $color-secondary;
            }

            &.selected a {
                background-color: $color-white;
            }
        }
    }
}

a#foo_prev:link, a#foo_next:link{
  color: #222;
}
a#foo_prev:hover, a#foo_prev:visited, a#foo_next:hover, a#foo_next:visited{
  color: #000;
}
#foo_prev {
    display: inline-block !important;
    vertical-align: top;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background-image: url('../../../../Images/icon/icon-mainslide-left.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    cursor: pointer;

    &:hover {
        opacity: 0.75;
    }
    /*&>.foo_prev.-box{
    text-decoration: none;
    min-height: 27px;
    min-width: 27px;
    display: inline-block;
    background: url("../../../images/bg/bg-slide-controller.png");
    text-align: center;
    font-weight: 100;
    padding-top: 5px;
    float: left;
  }*/
}
#foo_next {
    display: inline-block !important;
    vertical-align: top;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background-image: url('../../../../Images/icon/icon-mainslide-right.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    cursor: pointer;

    &:hover {
        opacity: 0.75;
    }
    /*&>.foo_next.-box{
    text-decoration: none;
    min-height: 27px;
    min-width: 27px;
    display: inline-block;
    background: url("../../../images/bg/bg-slide-controller.png");
    text-align: center;
    padding-top: 5px;
    padding-left: 2px;
    float: left;
  }*/
}

#foo_text {
    display: inline-block !important;
    vertical-align: top;
    color: $color-white;

    span {
        font-size: $text-x-small;
        line-height: 45px;
    }
}

// @media (max-width: 1280px){
//   	#foo_pager{
// 		top: 19%;
// 	}
// }

// @media (max-width: 1024px){
//   	#foo_pager{
// 		top: 18%;
// 	}
// }

// @media (max-width: 980px){
//   #foo_pager{
// 		top: 18%;
// 	}
// }

// @media (max-width: 800px){
//   #foo_pager{
// 		top: 22%;
// 	}
// }

// @media (max-width: 768px){
//   #foo_pager{
// 		top: 22%;
// 	}
// }

// @media (max-width: 360px){
//   #foo_pager{
// 		top: 6%;
// 	}
// }

// @media #{$mobile} {
// 	.slider-controller{
// 		display: none;
// 	}
// }

// @media #{$tablet} {
// 	.slider-controller{
// 		display: none;
// 	}
// }
