*{
	margin: 0;
	padding: 0;
}

html,
body {
    font-family: $default-font;
}

.clearfix{
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

ol, ul{
	list-style: none;
}

ol {
    list-style: decimal outside;
    padding-left: 30px;
    margin: 0;
    margin-bottom: 22px;

    li {
        margin-bottom: 10px;
        font-size: $text-x-small;
        line-height: $text-small;
    }
}

ul {
    list-style: disc outside;
    padding-left: 30px;
    margin: 0;
    margin-bottom: 22px;

    li {
        margin-bottom: 10px;
        font-size: $text-x-small;
        line-height: $text-small;
    }
}

/* remove link outline */
h1, h2, h3, h4, h5, h6 {
    font-family: $font-header;
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 22px;
    margin-bottom: 22px;
}

p, span, a {
    line-height: $text-content;
}

a{
    text-decoration: none;
    outline: 0;
    outline-style: none;
      &:hover{
        text-decoration: none;
        outline: 0;
        outline-style: none;
      }
      &:focus{
        text-decoration: none;
        outline: 0;
        outline-style: none;
      }
      &:active{
        text-decoration: none;
        outline: 0;
        outline-style: none;
      }
}