/* set global config vars */

/* defualt page width setting(PC) */
$page-max-width: 100%; //maximum screen (100%)
$page-min-width: 320px; //minimum screen support

//for disable responsive layout in old browser
$page-oldbrowser-width: 1000px;

/* off canvas menu width *eg. 70px or 70% */
$offcanvas-width: 240px;
$offcanvas-bgColor: #00295A;

/* main slide margin top */
$main-slide-marginTop: 134px;
$main-slide-imageHeight: 741px;

/* header height */
$header-height: 117px;

/* footer height */
$footer-marginTop: 20px; //for adjust whitespace between content and footer
$footer-height: 130px;
$footer-bg: #eee;

/* global body setting */
$body-bg: #F7F7F7;
$page-lineheight: 1em;
$base-fontsize: 22px;

/* default font family */
$font-header: "Kitithada";
$font-header-bold: "Kitithada";
$default-font: "Kitithada";
$font-bold: "KitithadaBold";

$default-font-thm: "Tahoma";

/*$default-font-detail: "THSarabunNew";*/
/*$font-bold-detail: "THSarabunNewBold";*/
$default-font-detail: "Tahoma";


/* text sizing multiplier */
$text-multiplier: 0.0625; // different between sizing (1px)

/* text sizing */
$text-content: 26px; //1.14rem
$text-content-small: $text-content - $text-multiplier;
$text-content-large: $text-content + $text-multiplier;

/* default theme color */
$color-primary: #1F218B;
$color-secondary: #EC0E17;

$color-title: #333;
$color-text: #555;
$color-hover: #777;

$color-white: #fff;
$color-grey: #ccc;

$color-blue: #00AFF0;
$color-blue-light: #D7EBFF;
$color-blue-dark: #E1ECF4;
$color-green: #2D7C31;
/* special theme */
/* insert special theme for this website */

/* text sizing */
$text-x-large: 50px; 
$text-large: 38px;
$text-x-small: 34px;
$text-small: 31px;
$text-x-content: 28px;
$text-content: 25px;
$text-sub-content: 22px;

$text-x-large-mb: 46px;
$text-large-mb: 34px;
$text-x-small-mb: 30px;
$text-small-mb: 24px;
$text-x-content-mb: 22px;
$text-content-mb: 20px;
$text-sub-content-mb: 18px;


$text-content-thm: 16px;
$text-content-lh-thm: 20px;

$text-content-thm-mb: 12px;
$text-content-lh-thm-mb: 16px;

$text-title-detail: 18px;
$text-content-detail: 16px;
$text-content-lh-detail: 22px;


$text-breadcrumb: 22px;
$text-breadcrumb-mb: 18px;


$text-icon: 15px;

$text-nav-mobile: 24px;

$height-menu-type: 70px;
$height-input: 41px;
$height-icon: 30px;
$height-arrow: 30px;


$text-title-thm: 16px;
$text-sub-title-thm: 14px;
$text-sub-content-thm: 10px;

/* footer sizing */
$text-large-ft: 31px;
$text-small-ft: 25px;
$text-content-ft: 21px;

$text-large-ft-mb: 28px;
$text-small-ft-mb: 22px;
$text-content-ft-mb: 18px;

/*media screen*/
$screen-mobile: 575.98px;
$screen-xs: 575.98px;
$screen-sm: 767.98px;
$screen-md: 991.98px;
$screen-lg: 1199.98px;
$screen-xl: 1200px;

/*mobile*/
$text-x-large-mobile: 40px;
$text-large-mobile: 32px;
$text-small-mobile: 28px;
$text-x-small-mobile: 22px;
$text-content-mobile: 20px;
$base-fontsize-mobile: 18px;

$text-title-detail-mobile: 16px;
$text-content-detail-mobile: 14px;




