// PSL Kitithada Regular
@font-face {
    font-family: 'Kitithada';
    src: url("../../../../fonts/PSL094pro_0.eot");
    src: url("../../../../fonts/PSL094pro_0.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/PSL094pro_0.woff") format("woff"), url("../../../../fonts/PSL094pro_0.ttf") format("truetype"), url("../../../../fonts/PSL094pro_0.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

// PSL Kitithada Bold
@font-face {
    font-family: 'KitithadaBold';
    src: url("../../../../fonts/PSL096pro_0.eot");
    src: url("../../../../fonts/PSL096pro_0.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/PSL096pro_0.woff") format("woff"), url("../../../../fonts/PSL096pro_0.ttf") format("truetype"), url("../../../../fonts/PSL096pro_0.svg") format("svg");
    font-weight: bold;
    font-style: normal;
}


// THSarabun
@font-face {
    font-family: 'THSarabunNew';
    src: url('../../../../fonts/thsarabunnew-webfont.eot');
    src: url('../../../../fonts/thsarabunnew-webfont.eot?#iefix') format('embedded-opentype'), url('../../../../fonts/thsarabunnew-webfont.woff') format('woff'), url('../../../../fonts/thsarabunnew-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'THSarabunNewBold';
    src: url('../../../../fonts/thsarabunnew_bold-webfont.eot');
    src: url('../../../../fonts/thsarabunnew_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../../../../fonts/thsarabunnew_bold-webfont.woff') format('woff'), url('../../../../fonts/thsarabunnew_bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'THSarabunNewItalic';
    src: url('thsarabunnew_italic-webfont.eot');
    src: url('thsarabunnew_italic-webfont.eot?#iefix') format('embedded-opentype'), url('thsarabunnew_italic-webfont.woff') format('woff'), url('thsarabunnew_italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'THSarabunNewItalicBold';
    src: url('thsarabunnew_bold-webfont.eot');
    src: url('thsarabunnew_bold-webfont.eot?#iefix') format('embedded-opentype'), url('thsarabunnew_bold-webfont.woff') format('woff'), url('thsarabunnew_bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}
