/* set global config vars */
/* defualt page width setting(PC) */
/* off canvas menu width *eg. 70px or 70% */
/* main slide margin top */
/* header height */
/* footer height */
/* global body setting */
/* default font family */
/*$default-font-detail: "THSarabunNew";*/
/*$font-bold-detail: "THSarabunNewBold";*/
/* text sizing multiplier */
/* text sizing */
/* default theme color */
/* special theme */
/* insert special theme for this website */
/* text sizing */
/* footer sizing */
/*media screen*/
/*mobile*/
@font-face {
  font-family: 'Kitithada';
  src: url("../../../../fonts/PSL094pro_0.eot");
  src: url("../../../../fonts/PSL094pro_0.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/PSL094pro_0.woff") format("woff"), url("../../../../fonts/PSL094pro_0.ttf") format("truetype"), url("../../../../fonts/PSL094pro_0.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'KitithadaBold';
  src: url("../../../../fonts/PSL096pro_0.eot");
  src: url("../../../../fonts/PSL096pro_0.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/PSL096pro_0.woff") format("woff"), url("../../../../fonts/PSL096pro_0.ttf") format("truetype"), url("../../../../fonts/PSL096pro_0.svg") format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'THSarabunNew';
  src: url("../../../../fonts/thsarabunnew-webfont.eot");
  src: url("../../../../fonts/thsarabunnew-webfont.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/thsarabunnew-webfont.woff") format("woff"), url("../../../../fonts/thsarabunnew-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'THSarabunNewBold';
  src: url("../../../../fonts/thsarabunnew_bold-webfont.eot");
  src: url("../../../../fonts/thsarabunnew_bold-webfont.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/thsarabunnew_bold-webfont.woff") format("woff"), url("../../../../fonts/thsarabunnew_bold-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'THSarabunNewItalic';
  src: url("thsarabunnew_italic-webfont.eot");
  src: url("thsarabunnew_italic-webfont.eot?#iefix") format("embedded-opentype"), url("thsarabunnew_italic-webfont.woff") format("woff"), url("thsarabunnew_italic-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'THSarabunNewItalicBold';
  src: url("thsarabunnew_bold-webfont.eot");
  src: url("thsarabunnew_bold-webfont.eot?#iefix") format("embedded-opentype"), url("thsarabunnew_bold-webfont.woff") format("woff"), url("thsarabunnew_bold-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

/* set global config vars */
/* defualt page width setting(PC) */
/* off canvas menu width *eg. 70px or 70% */
/* main slide margin top */
/* header height */
/* footer height */
/* global body setting */
/* default font family */
/*$default-font-detail: "THSarabunNew";*/
/*$font-bold-detail: "THSarabunNewBold";*/
/* text sizing multiplier */
/* text sizing */
/* default theme color */
/* special theme */
/* insert special theme for this website */
/* text sizing */
/* footer sizing */
/*media screen*/
/*mobile*/
.font-kiti, #maincontainer-wrapper .content-editor .txt-name, #maincontainer-wrapper .content-editor .txt-position, #maincontainer-wrapper .content-editor .txt-years, .modal-content .txt-name, .modal-content .txt-position {
  font-family: "Kitithada";
  font-weight: normal;
  letter-spacing: 0.5px; }

/* will be red only in google chrome */
/*@media screen and (-webkit-min-device-pixel-ratio:0) {
    .font-kiti {
        letter-spacing: 1px;
    }
}*/
@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    .font-kiti, #maincontainer-wrapper .content-editor .txt-name, #maincontainer-wrapper .content-editor .txt-position, #maincontainer-wrapper .content-editor .txt-years, .modal-content .txt-name, .modal-content .txt-position {
      letter-spacing: -0.5px; } } }

.x-large-kiti {
  font-size: 50px;
  line-height: 50px; }
  @media screen and (max-width: 767.98px) {
    .x-large-kiti {
      font-size: 46px;
      line-height: 46px; } }

.small-kiti {
  font-size: 31px;
  line-height: 31px; }
  @media screen and (max-width: 767.98px) {
    .small-kiti {
      font-size: 24px;
      line-height: 24px; } }

.content-kiti, #maincontainer-wrapper .content-editor .txt-name, #maincontainer-wrapper .content-editor .txt-position, .modal-content .txt-name, .modal-content .txt-position {
  font-size: 25px;
  line-height: 25px; }
  @media screen and (max-width: 767.98px) {
    .content-kiti, #maincontainer-wrapper .content-editor .txt-name, #maincontainer-wrapper .content-editor .txt-position, .modal-content .txt-name, .modal-content .txt-position {
      font-size: 20px;
      line-height: 20px; } }

.sub-content-kiti {
  font-size: 22px;
  line-height: 22px; }
  @media screen and (max-width: 767.98px) {
    .sub-content-kiti {
      font-size: 18px;
      line-height: 18px; } }

.font-thm, #maincontainer-wrapper .text-editor, .modal-content .detail, .modal-content .detail ul, .modal-content .detail ol, .modal-content .detail ul li, .modal-content .detail ol li {
  font-family: "Tahoma";
  font-weight: normal;
  letter-spacing: 0; }

.content-thm, #maincontainer-wrapper .text-editor, .modal-content .detail, .modal-content .detail ul, .modal-content .detail ol, .modal-content .detail ul li, .modal-content .detail ol li {
  font-size: 16px;
  line-height: 20px; }
  @media screen and (max-width: 767.98px) {
    .content-thm, #maincontainer-wrapper .text-editor, .modal-content .detail, .modal-content .detail ul, .modal-content .detail ol, .modal-content .detail ul li, .modal-content .detail ol li {
      font-size: 12px;
      line-height: 16px; } }

/* note : for IE8,7 need css3pie helper*/
#maincontainer-wrapper .content-editor .tab-content-section .btn-fix {
  display: block; }
  #maincontainer-wrapper .content-editor .tab-content-section .btn-fix .button a {
    padding-left: 5px;
    padding-right: 5px; }
    #maincontainer-wrapper .content-editor .tab-content-section .btn-fix .button a i {
      display: none; }

@media screen and (max-width: 767px) {
  #maincontainer-wrapper .content-editor .tab-content-section .owl-carousel .owl-controls .owl-nav .owl-prev {
    left: -30px; }
  #maincontainer-wrapper .content-editor .tab-content-section .owl-carousel .owl-controls .owl-nav .owl-next {
    right: -30px; } }

#maincontainer-wrapper .content-editor .txt-name {
  text-align: left;
  margin: 0;
  padding: 0; }

#maincontainer-wrapper .content-editor .txt-position {
  text-align: left;
  margin: 0;
  padding: 0; }
  @media screen and (max-width: 767px) {
    #maincontainer-wrapper .content-editor .txt-position br {
      display: block; } }

#maincontainer-wrapper .content-editor .txt-years {
  font-size: 120px;
  line-height: 120px;
  color: #EC0E17; }

@media screen and (max-width: 991.98px) {
  #maincontainer-wrapper .content-editor .txt-years {
    font-size: 90px;
    line-height: 90px; } }

#maincontainer-wrapper .text-editor h4 {
  margin-bottom: 10px; }

#maincontainer-wrapper .img img {
  margin-bottom: 15px; }

#maincontainer-wrapper .img .border {
  border: 0 !important;
  border-bottom: 5px solid #00AFF0 !important;
  outline: none; }

#maincontainer-wrapper .img .noborder {
  border-bottom: 5px solid #EC0E17;
  outline: none; }

#maincontainer-wrapper .img .board {
  background-color: transparent;
  padding-bottom: 15px; }

#maincontainer-wrapper .img .img-width {
  width: 100%; }

.modal-content .txt-name {
  text-align: left;
  margin: 0;
  padding: 0; }

.modal-content .txt-position {
  text-align: left;
  margin: 0;
  padding: 0; }

.modal-content .detail {
  text-align: left;
  max-height: 160px;
  overflow-y: auto;
  letter-spacing: 0;
  margin: 0;
  padding: 0; }
  .modal-content .detail ul, .modal-content .detail ol {
    margin: 0; }
    .modal-content .detail ul li, .modal-content .detail ol li {
      margin: 0;
      margin-bottom: 5px; }

.modal-content .img img {
  margin-bottom: 15px; }

.modal-content .img .border {
  border: 0 !important;
  border-bottom: 5px solid #00AFF0 !important;
  outline: none; }

.modal-content .img .noborder {
  border-bottom: 5px solid #EC0E17;
  outline: none; }

.modal-content .img .board {
  background-color: transparent;
  padding-bottom: 15px; }

.modal-content .img .img-width {
  width: 100%; }
