/* set global config vars */
/* defualt page width setting(PC) */
/* off canvas menu width *eg. 70px or 70% */
/* main slide margin top */
/* header height */
/* footer height */
/* global body setting */
/* default font family */
/*$default-font-detail: "THSarabunNew";*/
/*$font-bold-detail: "THSarabunNewBold";*/
/* text sizing multiplier */
/* text sizing */
/* default theme color */
/* special theme */
/* insert special theme for this website */
/* text sizing */
/* footer sizing */
/*media screen*/
/*mobile*/
@font-face {
  font-family: 'Kitithada';
  src: url("../../../../fonts/PSL094pro_0.eot");
  src: url("../../../../fonts/PSL094pro_0.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/PSL094pro_0.woff") format("woff"), url("../../../../fonts/PSL094pro_0.ttf") format("truetype"), url("../../../../fonts/PSL094pro_0.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'KitithadaBold';
  src: url("../../../../fonts/PSL096pro_0.eot");
  src: url("../../../../fonts/PSL096pro_0.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/PSL096pro_0.woff") format("woff"), url("../../../../fonts/PSL096pro_0.ttf") format("truetype"), url("../../../../fonts/PSL096pro_0.svg") format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'THSarabunNew';
  src: url("../../../../fonts/thsarabunnew-webfont.eot");
  src: url("../../../../fonts/thsarabunnew-webfont.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/thsarabunnew-webfont.woff") format("woff"), url("../../../../fonts/thsarabunnew-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'THSarabunNewBold';
  src: url("../../../../fonts/thsarabunnew_bold-webfont.eot");
  src: url("../../../../fonts/thsarabunnew_bold-webfont.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/thsarabunnew_bold-webfont.woff") format("woff"), url("../../../../fonts/thsarabunnew_bold-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'THSarabunNewItalic';
  src: url("thsarabunnew_italic-webfont.eot");
  src: url("thsarabunnew_italic-webfont.eot?#iefix") format("embedded-opentype"), url("thsarabunnew_italic-webfont.woff") format("woff"), url("thsarabunnew_italic-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'THSarabunNewItalicBold';
  src: url("thsarabunnew_bold-webfont.eot");
  src: url("thsarabunnew_bold-webfont.eot?#iefix") format("embedded-opentype"), url("thsarabunnew_bold-webfont.woff") format("woff"), url("thsarabunnew_bold-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

/* set global config vars */
/* defualt page width setting(PC) */
/* off canvas menu width *eg. 70px or 70% */
/* main slide margin top */
/* header height */
/* footer height */
/* global body setting */
/* default font family */
/*$default-font-detail: "THSarabunNew";*/
/*$font-bold-detail: "THSarabunNewBold";*/
/* text sizing multiplier */
/* text sizing */
/* default theme color */
/* special theme */
/* insert special theme for this website */
/* text sizing */
/* footer sizing */
/*media screen*/
/*mobile*/
.font-kiti {
  font-family: "Kitithada";
  font-weight: normal;
  letter-spacing: 0.5px; }

/* will be red only in google chrome */
/*@media screen and (-webkit-min-device-pixel-ratio:0) {
    .font-kiti {
        letter-spacing: 1px;
    }
}*/
@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    .font-kiti {
      letter-spacing: -0.5px; } } }

.x-large-kiti {
  font-size: 50px;
  line-height: 50px; }
  @media screen and (max-width: 767.98px) {
    .x-large-kiti {
      font-size: 46px;
      line-height: 46px; } }

.small-kiti {
  font-size: 31px;
  line-height: 31px; }
  @media screen and (max-width: 767.98px) {
    .small-kiti {
      font-size: 24px;
      line-height: 24px; } }

.content-kiti {
  font-size: 25px;
  line-height: 25px; }
  @media screen and (max-width: 767.98px) {
    .content-kiti {
      font-size: 20px;
      line-height: 20px; } }

.sub-content-kiti {
  font-size: 22px;
  line-height: 22px; }
  @media screen and (max-width: 767.98px) {
    .sub-content-kiti {
      font-size: 18px;
      line-height: 18px; } }

.font-thm {
  font-family: "Tahoma";
  font-weight: normal;
  letter-spacing: 0; }

.content-thm {
  font-size: 16px;
  line-height: 20px; }
  @media screen and (max-width: 767.98px) {
    .content-thm {
      font-size: 12px;
      line-height: 16px; } }

/* note : for IE8,7 need css3pie helper*/
#maincontainer-wrapper .dot, .modal-custom .dot {
  height: 12px;
  width: 12px;
  margin-right: 5px;
  background-color: transparent;
  border-radius: 50%;
  display: inline-block; }

#maincontainer-wrapper .poll .process, .modal-custom .poll .process {
  height: 10px;
  background-color: #1F218B; }

#maincontainer-wrapper .btn-vote, .modal-custom .btn-vote {
  position: relative;
  height: 100%;
  cursor: pointer; }
  #maincontainer-wrapper .btn-vote .primary, .modal-custom .btn-vote .primary {
    position: absolute;
    height: 31px;
    width: 100%;
    color: #fff;
    background-color: #1F218B;
    bottom: 0;
    text-align: center;
    padding: 5px 10px; }
    #maincontainer-wrapper .btn-vote .primary:hover, .modal-custom .btn-vote .primary:hover {
      background-color: #777; }
  #maincontainer-wrapper .btn-vote .secondary, .modal-custom .btn-vote .secondary {
    position: absolute;
    height: 31px;
    width: 100%;
    color: #fff;
    background-color: #EC0E17;
    bottom: 0;
    text-align: center;
    padding: 5px 10px; }
    #maincontainer-wrapper .btn-vote .secondary:hover, .modal-custom .btn-vote .secondary:hover {
      background-color: #777; }
  #maincontainer-wrapper .btn-vote .fas-icon, .modal-custom .btn-vote .fas-icon {
    width: 25px;
    height: 15px;
    font-size: 25px;
    line-height: 10px;
    color: #fff; }
  #maincontainer-wrapper .btn-vote .fa-vote, .modal-custom .btn-vote .fa-vote {
    position: absolute;
    left: 15px;
    top: 0;
    height: 31px;
    text-indent: -9999px;
    background-image: url(../../../../Images/icon/ic-vote.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 18px; }
  @media screen and (max-width: 767.98px) {
    #maincontainer-wrapper .btn-vote .secondary, .modal-custom .btn-vote .secondary {
      position: relative;
      margin-top: 10px; } }

#maincontainer-wrapper .bg-first, .modal-custom .bg-first {
  background-color: #5d768c !important; }

#maincontainer-wrapper .bg-second, .modal-custom .bg-second {
  background-color: #8cb1dd !important; }

#maincontainer-wrapper .bg-third, .modal-custom .bg-third {
  background-color: #eeb894 !important; }

#maincontainer-wrapper .member-data, .modal-custom .member-data {
  color: #555;
  padding-left: 25px;
  margin-bottom: 10px;
  background-image: url(../../../../Images/icon/regist/ic-member.svg);
  background-position: left 2px;
  background-repeat: no-repeat;
  background-size: 20px; }
