/* set global config vars */
/* defualt page width setting(PC) */
/* off canvas menu width *eg. 70px or 70% */
/* main slide margin top */
/* header height */
/* footer height */
/* global body setting */
/* default font family */
/*$default-font-detail: "THSarabunNew";*/
/*$font-bold-detail: "THSarabunNewBold";*/
/* text sizing multiplier */
/* text sizing */
/* default theme color */
/* special theme */
/* insert special theme for this website */
/* text sizing */
/* footer sizing */
/*media screen*/
/*mobile*/
@font-face {
  font-family: 'Kitithada';
  src: url("../../../../fonts/PSL094pro_0.eot");
  src: url("../../../../fonts/PSL094pro_0.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/PSL094pro_0.woff") format("woff"), url("../../../../fonts/PSL094pro_0.ttf") format("truetype"), url("../../../../fonts/PSL094pro_0.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'KitithadaBold';
  src: url("../../../../fonts/PSL096pro_0.eot");
  src: url("../../../../fonts/PSL096pro_0.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/PSL096pro_0.woff") format("woff"), url("../../../../fonts/PSL096pro_0.ttf") format("truetype"), url("../../../../fonts/PSL096pro_0.svg") format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'THSarabunNew';
  src: url("../../../../fonts/thsarabunnew-webfont.eot");
  src: url("../../../../fonts/thsarabunnew-webfont.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/thsarabunnew-webfont.woff") format("woff"), url("../../../../fonts/thsarabunnew-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'THSarabunNewBold';
  src: url("../../../../fonts/thsarabunnew_bold-webfont.eot");
  src: url("../../../../fonts/thsarabunnew_bold-webfont.eot?#iefix") format("embedded-opentype"), url("../../../../fonts/thsarabunnew_bold-webfont.woff") format("woff"), url("../../../../fonts/thsarabunnew_bold-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'THSarabunNewItalic';
  src: url("thsarabunnew_italic-webfont.eot");
  src: url("thsarabunnew_italic-webfont.eot?#iefix") format("embedded-opentype"), url("thsarabunnew_italic-webfont.woff") format("woff"), url("thsarabunnew_italic-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'THSarabunNewItalicBold';
  src: url("thsarabunnew_bold-webfont.eot");
  src: url("thsarabunnew_bold-webfont.eot?#iefix") format("embedded-opentype"), url("thsarabunnew_bold-webfont.woff") format("woff"), url("thsarabunnew_bold-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

/* set global config vars */
/* defualt page width setting(PC) */
/* off canvas menu width *eg. 70px or 70% */
/* main slide margin top */
/* header height */
/* footer height */
/* global body setting */
/* default font family */
/*$default-font-detail: "THSarabunNew";*/
/*$font-bold-detail: "THSarabunNewBold";*/
/* text sizing multiplier */
/* text sizing */
/* default theme color */
/* special theme */
/* insert special theme for this website */
/* text sizing */
/* footer sizing */
/*media screen*/
/*mobile*/
.font-kiti, #maincontainer-wrapper .content-box .title, #maincontainer-wrapper .content-box .sub-title .desc .desc-title, #maincontainer-wrapper .content-box .sub-title .desc .desc-price, #maincontainer-wrapper .content-box .type-title, #maincontainer-wrapper .content-box .content .title, #maincontainer-wrapper .menu-box .type-title, #maincontainer-wrapper .menu-box .type-box .type-content, #maincontainer-wrapper .menu-box .title, #maincontainer-wrapper .menu-box .sub-title .desc, #maincontainer-wrapper .menu-box .sub-title .desc .desc-title, #maincontainer-wrapper .download-box .download .label-custom, #maincontainer-wrapper .download-box .count, #maincontainer-wrapper .event-list-wrapper h3.title a, #maincontainer-wrapper .event-list-wrapper h3.date, #maincontainer-wrapper .event-list-wrapper .description-wrapper .description, #maincontainer-wrapper .calendar-content .calendar-desc .description-wrapper .description, #maincontainer-wrapper .calendar-content .calendar-desc p, #maincontainer-wrapper .calendar-content .calendar-desc p.description {
  font-family: "Kitithada";
  font-weight: normal;
  letter-spacing: 0.5px; }

/* will be red only in google chrome */
/*@media screen and (-webkit-min-device-pixel-ratio:0) {
    .font-kiti {
        letter-spacing: 1px;
    }
}*/
@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    .font-kiti, #maincontainer-wrapper .content-box .title, #maincontainer-wrapper .content-box .sub-title .desc .desc-title, #maincontainer-wrapper .content-box .sub-title .desc .desc-price, #maincontainer-wrapper .content-box .type-title, #maincontainer-wrapper .content-box .content .title, #maincontainer-wrapper .menu-box .type-title, #maincontainer-wrapper .menu-box .type-box .type-content, #maincontainer-wrapper .menu-box .title, #maincontainer-wrapper .menu-box .sub-title .desc, #maincontainer-wrapper .menu-box .sub-title .desc .desc-title, #maincontainer-wrapper .download-box .download .label-custom, #maincontainer-wrapper .download-box .count, #maincontainer-wrapper .event-list-wrapper h3.title a, #maincontainer-wrapper .event-list-wrapper h3.date, #maincontainer-wrapper .event-list-wrapper .description-wrapper .description, #maincontainer-wrapper .calendar-content .calendar-desc .description-wrapper .description, #maincontainer-wrapper .calendar-content .calendar-desc p, #maincontainer-wrapper .calendar-content .calendar-desc p.description {
      letter-spacing: -0.5px; } } }

.x-large-kiti {
  font-size: 50px;
  line-height: 50px; }
  @media screen and (max-width: 767.98px) {
    .x-large-kiti {
      font-size: 46px;
      line-height: 46px; } }

.small-kiti, #maincontainer-wrapper .content-box .type-title, #maincontainer-wrapper .event-list-wrapper h3.title a {
  font-size: 31px;
  line-height: 31px; }
  @media screen and (max-width: 767.98px) {
    .small-kiti, #maincontainer-wrapper .content-box .type-title, #maincontainer-wrapper .event-list-wrapper h3.title a {
      font-size: 24px;
      line-height: 24px; } }

.content-kiti, #maincontainer-wrapper .content-box .title, #maincontainer-wrapper .content-box .sub-title .desc .desc-title, #maincontainer-wrapper .content-box .type-title .fas, #maincontainer-wrapper .content-box .content .title, #maincontainer-wrapper .menu-box .type-title, #maincontainer-wrapper .menu-box .type-title .fas, #maincontainer-wrapper .menu-box .type-box .type-content, #maincontainer-wrapper .menu-box .title, #maincontainer-wrapper .menu-box .sub-title .desc, #maincontainer-wrapper .menu-box .sub-title .desc .desc-title, #maincontainer-wrapper .download-box .download .label-custom, #maincontainer-wrapper .download-box .count, #maincontainer-wrapper .event-list-wrapper h3.date, #maincontainer-wrapper .event-list-wrapper .description-wrapper .description, #maincontainer-wrapper .calendar-content .calendar-desc .description-wrapper .description, #maincontainer-wrapper .calendar-content .calendar-desc p, #maincontainer-wrapper .calendar-content .calendar-desc p.description {
  font-size: 25px;
  line-height: 25px; }
  @media screen and (max-width: 767.98px) {
    .content-kiti, #maincontainer-wrapper .content-box .title, #maincontainer-wrapper .content-box .sub-title .desc .desc-title, #maincontainer-wrapper .content-box .type-title .fas, #maincontainer-wrapper .content-box .content .title, #maincontainer-wrapper .menu-box .type-title, #maincontainer-wrapper .menu-box .type-title .fas, #maincontainer-wrapper .menu-box .type-box .type-content, #maincontainer-wrapper .menu-box .title, #maincontainer-wrapper .menu-box .sub-title .desc, #maincontainer-wrapper .menu-box .sub-title .desc .desc-title, #maincontainer-wrapper .download-box .download .label-custom, #maincontainer-wrapper .download-box .count, #maincontainer-wrapper .event-list-wrapper h3.date, #maincontainer-wrapper .event-list-wrapper .description-wrapper .description, #maincontainer-wrapper .calendar-content .calendar-desc .description-wrapper .description, #maincontainer-wrapper .calendar-content .calendar-desc p, #maincontainer-wrapper .calendar-content .calendar-desc p.description {
      font-size: 20px;
      line-height: 20px; } }

.sub-content-kiti, #maincontainer-wrapper .content-box .sub-title .desc .desc-price {
  font-size: 22px;
  line-height: 22px; }
  @media screen and (max-width: 767.98px) {
    .sub-content-kiti, #maincontainer-wrapper .content-box .sub-title .desc .desc-price {
      font-size: 18px;
      line-height: 18px; } }

.font-thm, #maincontainer-wrapper .content-box ul, #maincontainer-wrapper .content-box ul li, #maincontainer-wrapper .content-box .sub-title .desc .desc, #maincontainer-wrapper .content-box .content .desc, #maincontainer-wrapper .content-box .content .desc span, #maincontainer-wrapper .event-list-wrapper .date-wrapper p, #maincontainer-wrapper .event-list-wrapper .location-wrapper p, #maincontainer-wrapper .event-list-wrapper .organized-wrapper p, #maincontainer-wrapper .event-list-wrapper .description-wrapper p, #maincontainer-wrapper .calendar-content .calendar-desc ul, #maincontainer-wrapper .calendar-content .calendar-desc ul li, #maincontainer-wrapper .calendar-content .calendar-desc ul li p, #maincontainer-wrapper .calendar-content .calendar-desc .date-wrapper p, #maincontainer-wrapper .calendar-content .calendar-desc .location-wrapper p, #maincontainer-wrapper .calendar-content .calendar-desc .organized-wrapper p, #maincontainer-wrapper .calendar-content .calendar-desc .description-wrapper p {
  font-family: "Tahoma";
  font-weight: normal;
  letter-spacing: 0; }

.content-thm, #maincontainer-wrapper .content-box ul, #maincontainer-wrapper .content-box ul li, #maincontainer-wrapper .content-box .sub-title .desc .desc, #maincontainer-wrapper .content-box .content .desc, #maincontainer-wrapper .content-box .content .desc span, #maincontainer-wrapper .event-list-wrapper .date-wrapper p, #maincontainer-wrapper .event-list-wrapper .location-wrapper p, #maincontainer-wrapper .event-list-wrapper .organized-wrapper p, #maincontainer-wrapper .event-list-wrapper .description-wrapper p, #maincontainer-wrapper .calendar-content .calendar-desc ul, #maincontainer-wrapper .calendar-content .calendar-desc ul li, #maincontainer-wrapper .calendar-content .calendar-desc ul li p, #maincontainer-wrapper .calendar-content .calendar-desc .date-wrapper p, #maincontainer-wrapper .calendar-content .calendar-desc .location-wrapper p, #maincontainer-wrapper .calendar-content .calendar-desc .organized-wrapper p, #maincontainer-wrapper .calendar-content .calendar-desc .description-wrapper p {
  font-size: 16px;
  line-height: 20px; }
  @media screen and (max-width: 767.98px) {
    .content-thm, #maincontainer-wrapper .content-box ul, #maincontainer-wrapper .content-box ul li, #maincontainer-wrapper .content-box .sub-title .desc .desc, #maincontainer-wrapper .content-box .content .desc, #maincontainer-wrapper .content-box .content .desc span, #maincontainer-wrapper .event-list-wrapper .date-wrapper p, #maincontainer-wrapper .event-list-wrapper .location-wrapper p, #maincontainer-wrapper .event-list-wrapper .organized-wrapper p, #maincontainer-wrapper .event-list-wrapper .description-wrapper p, #maincontainer-wrapper .calendar-content .calendar-desc ul, #maincontainer-wrapper .calendar-content .calendar-desc ul li, #maincontainer-wrapper .calendar-content .calendar-desc ul li p, #maincontainer-wrapper .calendar-content .calendar-desc .date-wrapper p, #maincontainer-wrapper .calendar-content .calendar-desc .location-wrapper p, #maincontainer-wrapper .calendar-content .calendar-desc .organized-wrapper p, #maincontainer-wrapper .calendar-content .calendar-desc .description-wrapper p {
      font-size: 12px;
      line-height: 16px; } }

/* note : for IE8,7 need css3pie helper*/
#maincontainer-wrapper .content-box {
  position: relative;
  margin-bottom: 0;
  background-color: #fff;
  cursor: pointer; }
  #maincontainer-wrapper .content-box a {
    color: #555; }
  #maincontainer-wrapper .content-box ul {
    list-style: square;
    color: #1F218B;
    margin: 0;
    padding: 0;
    padding-left: 20px; }
    #maincontainer-wrapper .content-box ul li {
      color: #555;
      margin: 0;
      margin-bottom: 5px; }
  #maincontainer-wrapper .content-box .img-width {
    width: 100%; }
  #maincontainer-wrapper .content-box .title {
    font-weight: bold;
    border-top: 4px solid #00AFF0 !important;
    color: #1F218B;
    padding: 15px 15px 10px 15px;
    margin: 0;
    height: auto;
    max-height: 70px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; }
    @media screen and (max-width: 767.98px) {
      #maincontainer-wrapper .content-box .title {
        max-height: 62px; } }
  #maincontainer-wrapper .content-box .sub-title {
    padding: 0px 15px 15px 15px; }
    #maincontainer-wrapper .content-box .sub-title .desc {
      color: #555;
      max-height: 203px;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      /*.desc-type {
                    font-size: $text-content;
                    color: $color-secondary;
                    margin-bottom: 5px;
                    cursor: default;
                }*/ }
      #maincontainer-wrapper .content-box .sub-title .desc .desc-title {
        font-weight: bold;
        color: #555;
        margin-bottom: 10px;
        height: auto;
        max-height: 50px;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis; }
      #maincontainer-wrapper .content-box .sub-title .desc .desc-price {
        font-weight: bold;
        color: #1F218B;
        margin-bottom: 10px;
        height: auto;
        max-height: 50px;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis; }
      #maincontainer-wrapper .content-box .sub-title .desc .desc {
        color: #777;
        margin-bottom: 5px; }
      #maincontainer-wrapper .content-box .sub-title .desc:hover {
        color: #1F218B; }
    @media screen and (max-width: 991.98px) {
      #maincontainer-wrapper .content-box .sub-title .desc {
        max-height: 159px; } }
  #maincontainer-wrapper .content-box .type-title {
    font-weight: bold;
    min-height: 70px;
    color: #1F218B;
    background-color: #F7F7F7;
    border-top: 4px solid #00AFF0 !important;
    padding: 20px 15px;
    margin: 0; }
    #maincontainer-wrapper .content-box .type-title i {
      float: right;
      line-height: 70px; }
    #maincontainer-wrapper .content-box .type-title .fa {
      position: absolute;
      font-size: 26px;
      line-height: 43px; }
    #maincontainer-wrapper .content-box .type-title .fas {
      width: 8px;
      height: auto;
      color: #fff; }
    #maincontainer-wrapper .content-box .type-title .fa-angle-right {
      text-indent: -9999px;
      background-image: url(../../../../Images/icon/icon-right.svg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: auto; }
    #maincontainer-wrapper .content-box .type-title:hover {
      color: #fff;
      background-color: #00AFF0; }
      #maincontainer-wrapper .content-box .type-title:hover .fa-angle-right {
        background-image: url(../../../../Images/icon/icon-right-white.svg); }
    @media screen and (max-width: 991.98px) {
      #maincontainer-wrapper .content-box .type-title {
        min-height: auto;
        padding: 15px; } }
  #maincontainer-wrapper .content-box .type-box {
    padding: 0 15px;
    background-color: #F7F7F7; }
    #maincontainer-wrapper .content-box .type-box .type-date {
      font-family: "KitithadaBold";
      font-size: 25px;
      line-height: 25px;
      color: #1F218B;
      padding: 15px 10px 0px 10px;
      border-top: 1px solid #ccc; }
    #maincontainer-wrapper .content-box .type-box .type-content {
      font-family: "KitithadaBold";
      font-size: 25px;
      line-height: 25px;
      color: #555;
      padding: 0px 10px 15px 10px;
      cursor: pointer; }
      #maincontainer-wrapper .content-box .type-box .type-content a {
        color: #555; }
        #maincontainer-wrapper .content-box .type-box .type-content a:hover {
          color: #1F218B; }
      #maincontainer-wrapper .content-box .type-box .type-content:hover {
        color: #1F218B; }
  #maincontainer-wrapper .content-box .youtube-box {
    position: relative;
    display: block; }
    #maincontainer-wrapper .content-box .youtube-box .fas {
      width: 25px;
      height: 25px;
      font-size: 25px;
      line-height: 10px;
      color: #fff; }
    #maincontainer-wrapper .content-box .youtube-box .fa-youtube {
      position: absolute;
      width: 40px;
      height: 30px;
      line-height: 30px;
      left: 15px;
      bottom: 15px;
      text-indent: -9999px;
      background-image: url(../../../../Images/icon/ic-youtube.png);
      background-position: center center;
      background-repeat: no-repeat; }
    #maincontainer-wrapper .content-box .youtube-box .fa-angle-right {
      position: absolute;
      width: 25px;
      height: 25px;
      left: 15px;
      bottom: 0;
      text-indent: -9999px;
      background-image: url(../../../../Images/icon/icon-right.svg);
      background-position: center center;
      background-repeat: no-repeat; }
  #maincontainer-wrapper .content-box .content {
    cursor: default; }
    #maincontainer-wrapper .content-box .content .title {
      font-weight: bold;
      height: auto;
      border-top: 0 !important;
      color: #1F218B;
      padding: 15px 0 10px 0;
      margin: 0; }
    #maincontainer-wrapper .content-box .content .desc {
      height: auto;
      color: #555;
      padding: 0 0 10px 0;
      margin: 0; }
  #maincontainer-wrapper .content-box .card {
    position: absolute;
    width: 100px;
    height: 30px;
    line-height: 30px;
    left: 0;
    top: 0;
    padding: 0 15px;
    color: #fff;
    background-color: #EC0E17;
    /*text-indent: -9999px;*/
    /*background-image: url(../../../../Images/icon/ic-youtube.png);
            background-position: center center;
            background-repeat: no-repeat;*/ }

#maincontainer-wrapper .menu-box {
  margin-bottom: 20px;
  background-color: #fff;
  cursor: pointer; }
  #maincontainer-wrapper .menu-box a {
    color: #555; }
  #maincontainer-wrapper .menu-box .img-width {
    width: 100%; }
  #maincontainer-wrapper .menu-box .type-title {
    font-weight: bold;
    min-height: 70px;
    color: #1F218B;
    background-color: #D7EBFF;
    border-bottom: 4px solid #00AFF0 !important;
    padding: 20px 15px;
    margin: 0;
    cursor: pointer; }
    #maincontainer-wrapper .menu-box .type-title i {
      float: right;
      line-height: 70px; }
    #maincontainer-wrapper .menu-box .type-title .fa {
      position: absolute;
      font-size: 26px;
      line-height: 43px; }
    #maincontainer-wrapper .menu-box .type-title .fas {
      width: 8px;
      height: auto;
      color: #fff; }
    #maincontainer-wrapper .menu-box .type-title .fa-angle-right {
      text-indent: -9999px;
      background-image: url(../../../../Images/icon/icon-right.svg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: auto; }
    #maincontainer-wrapper .menu-box .type-title:hover {
      color: #fff;
      background-color: #00AFF0;
      cursor: pointer; }
      #maincontainer-wrapper .menu-box .type-title:hover .fa-angle-right {
        background-image: url(../../../../Images/icon/icon-right-white.svg); }
  #maincontainer-wrapper .menu-box .type-box {
    padding: 0 15px;
    background-color: #F7F7F7; }
    #maincontainer-wrapper .menu-box .type-box .type-content {
      color: #555;
      border-top: 1px solid #ccc;
      padding: 15px 10px;
      cursor: pointer; }
      #maincontainer-wrapper .menu-box .type-box .type-content a {
        color: #555; }
        #maincontainer-wrapper .menu-box .type-box .type-content a:hover {
          color: #1F218B; }
      #maincontainer-wrapper .menu-box .type-box .type-content:hover {
        color: #1F218B; }
  #maincontainer-wrapper .menu-box .title {
    font-weight: bold;
    color: #1F218B;
    border-top: 4px solid #00AFF0 !important;
    padding: 15px 15px 10px 15px;
    margin: 0;
    height: auto; }
  #maincontainer-wrapper .menu-box .sub-title {
    padding: 0px 15px 15px 15px; }
    #maincontainer-wrapper .menu-box .sub-title .desc {
      color: #555;
      max-height: 215px;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis; }
      #maincontainer-wrapper .menu-box .sub-title .desc .desc-title {
        font-weight: bold;
        color: #555;
        margin-bottom: 10px; }
      #maincontainer-wrapper .menu-box .sub-title .desc:hover {
        color: #1F218B; }
  #maincontainer-wrapper .menu-box .icons {
    display: inline-block;
    vertical-align: middle;
    padding: 0; }
    #maincontainer-wrapper .menu-box .icons img {
      width: 25px;
      height: 25px; }
  @media screen and (max-width: 991.98px) {
    #maincontainer-wrapper .menu-box .type-title {
      min-height: auto;
      padding: 15px; }
    #maincontainer-wrapper .menu-box .sub-title .desc {
      max-height: unset; } }

#maincontainer-wrapper .desc-type {
  font-size: 25px;
  color: #EC0E17;
  padding: 0 15px;
  margin-bottom: 5px;
  cursor: default; }

#maincontainer-wrapper .download-box {
  /*display: block;*/
  background-color: #fff;
  width: 100%;
  /*min-height: 45px;*/
  padding: 0;
  margin-bottom: 15px;
  padding-bottom: 15px; }
  #maincontainer-wrapper .download-box .download {
    height: 41px;
    line-height: 31px;
    display: inline-block;
    vertical-align: middle;
    padding: 5px 15px;
    margin: 0; }
    #maincontainer-wrapper .download-box .download .label-custom {
      display: inline-block;
      vertical-align: middle;
      line-height: 31px;
      color: #555; }
    #maincontainer-wrapper .download-box .download .custom-icons {
      display: inline-block;
      vertical-align: top; }
      #maincontainer-wrapper .download-box .download .custom-icons ul {
        list-style: none;
        padding: 0;
        margin: 0; }
        #maincontainer-wrapper .download-box .download .custom-icons ul li {
          display: inline-block;
          margin: 0 3px; }
          #maincontainer-wrapper .download-box .download .custom-icons ul li a {
            display: block;
            height: 31px;
            line-height: 31px;
            padding: 0;
            margin: 0;
            background-position: 0 0;
            background-repeat: no-repeat; }
            #maincontainer-wrapper .download-box .download .custom-icons ul li a img {
              vertical-align: middle;
              width: auto;
              height: 100%;
              margin: 0; }
  #maincontainer-wrapper .download-box .share {
    float: right;
    height: 31px;
    line-height: 31px;
    display: inline-block;
    vertical-align: middle;
    padding: 5px 15px;
    margin: 0;
    cursor: pointer; }
    #maincontainer-wrapper .download-box .share .custom-icons {
      display: inline-block;
      vertical-align: top; }
      #maincontainer-wrapper .download-box .share .custom-icons ul {
        list-style: none;
        padding: 0;
        margin: 0; }
        #maincontainer-wrapper .download-box .share .custom-icons ul li {
          display: inline-block;
          margin: 0 3px; }
          #maincontainer-wrapper .download-box .share .custom-icons ul li a {
            display: block;
            height: 31px;
            line-height: 31px;
            padding: 0;
            margin: 0;
            background-position: 0 0;
            background-repeat: no-repeat; }
            #maincontainer-wrapper .download-box .share .custom-icons ul li a .fas-share {
              line-height: 31px; }
            #maincontainer-wrapper .download-box .share .custom-icons ul li a .fa-share-alt:before {
              color: transparent; }
            #maincontainer-wrapper .download-box .share .custom-icons ul li a .fa-share-alt {
              right: 0 !important;
              top: 0 !important;
              background-image: url(../../../../Images/icon/ic-share-primary.svg) !important;
              background-position: center center;
              background-repeat: no-repeat;
              background-size: 25px 20px; }
              @media screen and (max-width: 767.98px) {
                #maincontainer-wrapper .download-box .share .custom-icons ul li a .fa-share-alt {
                  background-size: 25px 15px; } }
    #maincontainer-wrapper .download-box .share:hover .custom-icons ul li a .fa-share-alt {
      background-image: url(../../../../Images/icon/ic-share-secondary.svg) !important; }
  #maincontainer-wrapper .download-box .count {
    padding: 5px 15px 10px 15px; }

#maincontainer-wrapper .download-position {
  margin-top: 0px; }

@media screen and (max-width: 991.98px) {
  #maincontainer-wrapper .download-box {
    margin: 0; } }

#maincontainer-wrapper .img img {
  margin-bottom: 15px; }
  #maincontainer-wrapper .img img:focus {
    cursor: pointer; }
  #maincontainer-wrapper .img img:hover {
    cursor: pointer; }

#maincontainer-wrapper .img .border {
  border: 0 !important;
  border-bottom: 4px solid #00AFF0 !important;
  outline: none; }

#maincontainer-wrapper .img .noborder {
  border-bottom: 4px solid #EC0E17;
  outline: none; }

#maincontainer-wrapper .img .board {
  background-color: #fff; }

#maincontainer-wrapper .img .img-width {
  width: 100%; }

#maincontainer-wrapper .download {
  margin: 15px 0 30px 0; }
  #maincontainer-wrapper .download .file-download {
    background-color: #F7F7F7;
    padding: 10px; }
    @media screen and (max-width: 575.98px) {
      #maincontainer-wrapper .download .file-download .txt-download {
        margin-bottom: 15px; } }
  #maincontainer-wrapper .download a {
    font-size: 25px;
    line-height: 25px;
    color: #555; }
    #maincontainer-wrapper .download a:hover {
      color: #1F218B; }
  #maincontainer-wrapper .download span {
    font-size: 25px;
    line-height: 41px; }
  @media screen and (max-width: 767.98px) {
    #maincontainer-wrapper .download a {
      font-size: 20px; }
    #maincontainer-wrapper .download span {
      font-size: 20px;
      line-height: 20px; } }

#maincontainer-wrapper .calendar-wrapper {
  display: block;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px; }
  #maincontainer-wrapper .calendar-wrapper .container-left .row {
    margin-right: -2px;
    margin-left: -2px; }
    #maincontainer-wrapper .calendar-wrapper .container-left .row [class*='col-xl'],
    #maincontainer-wrapper .calendar-wrapper .container-left .row [class*='col-lg'],
    #maincontainer-wrapper .calendar-wrapper .container-left .row [class*='col-md'],
    #maincontainer-wrapper .calendar-wrapper .container-left .row [class*='col-sm'],
    #maincontainer-wrapper .calendar-wrapper .container-left .row [class*='col'] {
      padding-right: 2px;
      padding-left: 2px; }
  #maincontainer-wrapper .calendar-wrapper .title-box {
    position: relative;
    width: 100%;
    /*min-height: 380px;*/
    height: auto;
    background-color: #fff;
    /*&.date {
                background-color: #1F218B;
            }*/ }
    #maincontainer-wrapper .calendar-wrapper .title-box .caption-outer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    #maincontainer-wrapper .calendar-wrapper .title-box .caption-table {
      display: table;
      width: 100%;
      height: 100%;
      text-align: center; }
    #maincontainer-wrapper .calendar-wrapper .title-box .caption {
      /*display: table-cell;
                vertical-align: middle;*/
      height: 100%; }
    #maincontainer-wrapper .calendar-wrapper .title-box h3 {
      font-size: 50px;
      line-height: 50px;
      color: #EC0E17;
      margin-bottom: 0; }
    @media screen and (max-width: 767px) {
      #maincontainer-wrapper .calendar-wrapper .title-box {
        margin-bottom: 4px; } }
  #maincontainer-wrapper .calendar-wrapper .event {
    border-bottom: 4px solid #fff; }
  #maincontainer-wrapper .calendar-wrapper .date-title {
    display: block;
    padding: 50px 20px;
    text-align: center;
    font-size: 38px;
    line-height: 80px;
    color: #fff;
    border-bottom: 4px solid #fff;
    background-color: #00AFF0; }
  #maincontainer-wrapper .calendar-wrapper .month-title {
    display: block;
    padding: 50px 20px;
    text-align: center;
    font-size: 50px;
    line-height: 80px;
    color: #fff;
    background-color: #fff; }
  #maincontainer-wrapper .calendar-wrapper .event-count {
    display: block;
    padding: 10px 5px 30px 5px;
    font-family: "KitithadaBold"; }
    #maincontainer-wrapper .calendar-wrapper .event-count span {
      font-family: "KitithadaBold";
      color: #1F218B; }
  @media screen and (max-width: 1199px) {
    #maincontainer-wrapper .calendar-wrapper .title-box .caption-outer {
      position: relative; }
    #maincontainer-wrapper .calendar-wrapper .title-box h3 {
      font-size: 50px;
      line-height: 80px;
      padding: 50px 20px; }
    #maincontainer-wrapper .calendar-wrapper .title-box.date {
      background-color: transparent; }
    #maincontainer-wrapper .calendar-wrapper .day-title {
      border: 0; } }
  @media screen and (max-width: 999px) {
    #maincontainer-wrapper .calendar-wrapper .title-box h3 {
      font-size: 31px;
      line-height: 31px;
      padding: 20px; }
    #maincontainer-wrapper .calendar-wrapper .title-box.date {
      background-color: transparent; }
    #maincontainer-wrapper .calendar-wrapper .date-title {
      font-size: 38px;
      line-height: 38px;
      padding: 20px; }
    #maincontainer-wrapper .calendar-wrapper .month-title {
      font-size: 38px;
      line-height: 38px;
      padding: 20px; } }

#maincontainer-wrapper #calendar {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 auto; }
  #maincontainer-wrapper #calendar .fc-header {
    display: none; }
  #maincontainer-wrapper #calendar .fc-content {
    margin: 0; }
  #maincontainer-wrapper #calendar .fc-widget-header {
    padding: 3px;
    font-size: 25px;
    line-height: 34px;
    color: #1F218B;
    border: 1px solid #fff;
    border-bottom: 2px solid #00AFF0;
    background-color: #D7EBFF; }
  #maincontainer-wrapper #calendar .fc-widget-content {
    padding: 3px;
    color: #555;
    border: 1px solid #fff;
    background: #f8f8f8;
    /*.fc-day-number {
                padding: 5px 10px;
                margin: 0;
                font-size: $text-x-small;
                line-height: $text-x-small;
                color: $color-text;
            }*/ }
    #maincontainer-wrapper #calendar .fc-widget-content.fc-other-month {
      background: #eee; }
    #maincontainer-wrapper #calendar .fc-widget-content.fc-today {
      background-color: #fff; }
  #maincontainer-wrapper #calendar .fc-state-default, #maincontainer-wrapper #calendar .fc-state-default .fc-button-inner {
    display: inline-block;
    width: auto;
    height: 45px;
    padding: 0;
    margin: 0;
    background-color: transparent; }
    #maincontainer-wrapper #calendar .fc-state-default .fc-button-content, #maincontainer-wrapper #calendar .fc-state-default .fc-button-inner .fc-button-content {
      display: block;
      width: 45px;
      height: 45px;
      padding: 0;
      line-height: 45px;
      text-align: center;
      color: #fff;
      background-color: #1F218B; }
  #maincontainer-wrapper #calendar .fc-event {
    background: none;
    font-size: 13px;
    border: 0px; }
    #maincontainer-wrapper #calendar .fc-event .fc-event-inner {
      padding: 5px 10px;
      /*color: $color-primary;*/ }
      #maincontainer-wrapper #calendar .fc-event .fc-event-inner span {
        font-size: 25px;
        line-height: 25px; }
      #maincontainer-wrapper #calendar .fc-event .fc-event-inner ul {
        margin: 0 0 0 10px; }
        #maincontainer-wrapper #calendar .fc-event .fc-event-inner ul li {
          list-style: none;
          position: relative;
          padding: 2px 0; }
          #maincontainer-wrapper #calendar .fc-event .fc-event-inner ul li i {
            display: block;
            position: absolute;
            top: 5px;
            left: -10px;
            font-size: 14px; }
    #maincontainer-wrapper #calendar .fc-event .fc-event-title a {
      font-size: 25px;
      line-height: 25px;
      color: #1F218B; }
      #maincontainer-wrapper #calendar .fc-event .fc-event-title a:hover {
        color: #777;
        text-decoration: none; }

#maincontainer-wrapper #calendar-picker .ui-widget {
  font-family: "Kitithada";
  font-size: 22px;
  line-height: 34px; }

#maincontainer-wrapper #calendar-picker .ui-widget-header {
  color: #1F218B;
  border: none;
  background: none; }

#maincontainer-wrapper #calendar-picker .ui-widget-content {
  width: 100%;
  padding: 0;
  border: none;
  background: none; }

#maincontainer-wrapper #calendar-picker .ui-corner-all, #maincontainer-wrapper #calendar-picker .ui-corner-bl, #maincontainer-wrapper #calendar-picker .ui-corner-bottom, #maincontainer-wrapper #calendar-picker .ui-corner-left {
  border-radius: 0; }

#maincontainer-wrapper #calendar-picker .ui-state-default, #maincontainer-wrapper #calendar-picker .ui-widget-content .ui-state-default, #maincontainer-wrapper #calendar-picker .ui-widget-header .ui-state-default {
  border: 1px solid #fff;
  background: none;
  background-color: #f8f8f8;
  color: #444;
  text-align: center; }

#maincontainer-wrapper #calendar-picker .ui-state-highlight, #maincontainer-wrapper #calendar-picker .ui-widget-content .ui-state-highlight, #maincontainer-wrapper #calendar-picker .ui-widget-header .ui-state-highlight {
  border: 1px solid #fff;
  background: none;
  /*background-color: $color-white;
            color: #444;*/
  background-color: #D7EBFF;
  color: #1F218B; }

#maincontainer-wrapper #calendar-picker .ui-datepicker th {
  padding: 0;
  color: #1F218B;
  border: 1px solid #fff;
  /*border-bottom: 2px solid #00AFF0;*/
  background-color: #D7EBFF; }
  #maincontainer-wrapper #calendar-picker .ui-datepicker th span {
    display: block;
    padding: 10px 5px;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #00AFF0; }

#maincontainer-wrapper #calendar-picker .ui-datepicker td {
  padding: 0; }
  #maincontainer-wrapper #calendar-picker .ui-datepicker td.highlight {
    color: #EC0E17; }
    #maincontainer-wrapper #calendar-picker .ui-datepicker td.highlight .ui-state-default {
      /*background-color: #ED1C24;*/
      background-image: url("../../../../Images/icon/icon-conner.png");
      background-position: left top;
      background-size: 10px 10px;
      background-repeat: no-repeat;
      color: #EC0E17 !important; }

#maincontainer-wrapper .event-list-wrapper {
  display: block;
  width: 100%;
  height: auto;
  padding: 0; }
  #maincontainer-wrapper .event-list-wrapper h3.title {
    height: auto; }
    #maincontainer-wrapper .event-list-wrapper h3.title a {
      font-weight: bold;
      color: #1F218B; }
      #maincontainer-wrapper .event-list-wrapper h3.title a:hover {
        color: #777; }
  #maincontainer-wrapper .event-list-wrapper h3.date {
    font-weight: bold;
    height: auto; }
  #maincontainer-wrapper .event-list-wrapper img.img-responsive {
    width: 100%;
    margin-bottom: 10px; }
  #maincontainer-wrapper .event-list-wrapper .date-wrapper {
    padding-left: 25px;
    margin-bottom: 10px;
    background-image: url("../../../../Images/event/icon-date.png");
    background-position: left 0;
    background-repeat: no-repeat;
    background-size: 19px; }
  #maincontainer-wrapper .event-list-wrapper .location-wrapper {
    padding-left: 25px;
    margin-bottom: 10px;
    background-image: url("../../../../Images/event/icon-location.png");
    background-position: left 2px;
    background-repeat: no-repeat;
    background-size: 19px; }
    #maincontainer-wrapper .event-list-wrapper .location-wrapper p a img {
      height: 26px;
      line-height: 30px; }
  #maincontainer-wrapper .event-list-wrapper .organized-wrapper {
    padding-left: 25px;
    margin-bottom: 10px;
    background-image: url("../../../../Images/event/icon-organized.png");
    background-position: left 0;
    background-repeat: no-repeat;
    background-size: 19px; }
  #maincontainer-wrapper .event-list-wrapper .description-wrapper .description {
    color: #EC0E17; }
  #maincontainer-wrapper .event-list-wrapper .description-wrapper p {
    font-weight: normal; }
  #maincontainer-wrapper .event-list-wrapper ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    #maincontainer-wrapper .event-list-wrapper ul li {
      padding: 20px;
      border-bottom: 1px solid #ccc; }
      #maincontainer-wrapper .event-list-wrapper ul li img {
        max-width: 100%; }
      #maincontainer-wrapper .event-list-wrapper ul li:nth-child(odd) {
        background-color: #F7F7F7; }
  @media screen and (max-width: 991.98px) {
    #maincontainer-wrapper .event-list-wrapper .date-wrapper {
      margin-top: 20px; } }

#maincontainer-wrapper .calendar-content .calendar-desc ul {
  list-style: square;
  margin: 0;
  margin-bottom: 30px;
  padding-left: 25px; }
  #maincontainer-wrapper .calendar-content .calendar-desc ul li {
    color: #1F218B;
    margin: 0;
    margin-bottom: 5px; }
    #maincontainer-wrapper .calendar-content .calendar-desc ul li p {
      color: #555; }

#maincontainer-wrapper .calendar-content .calendar-desc .date-wrapper {
  padding-left: 25px;
  margin-bottom: 10px;
  background-image: url("../../../../Images/event/icon-date.png");
  background-position: left 0;
  background-repeat: no-repeat;
  background-size: 19px; }

#maincontainer-wrapper .calendar-content .calendar-desc .location-wrapper {
  padding-left: 25px;
  margin-bottom: 10px;
  background-image: url("../../../../Images/event/icon-location.png");
  background-position: left 2px;
  background-repeat: no-repeat;
  background-size: 19px; }
  #maincontainer-wrapper .calendar-content .calendar-desc .location-wrapper p a img {
    height: 26px;
    line-height: 30px; }

#maincontainer-wrapper .calendar-content .calendar-desc .organized-wrapper {
  padding-left: 25px;
  margin-bottom: 10px;
  background-image: url("../../../../Images/event/icon-organized.png");
  background-position: left 0;
  background-repeat: no-repeat;
  background-size: 19px; }

#maincontainer-wrapper .calendar-content .calendar-desc .description-wrapper .description {
  color: #EC0E17; }

#maincontainer-wrapper .calendar-content .calendar-desc .description-wrapper p {
  font-weight: normal; }

#maincontainer-wrapper .calendar-content .calendar-desc .button {
  margin-bottom: 30px; }

#maincontainer-wrapper .calendar-content .calendar-desc p {
  color: #555; }
  #maincontainer-wrapper .calendar-content .calendar-desc p.description {
    height: auto;
    color: #EC0E17; }
